1457473|Archie Blake
1432148|Pierre Fajon
1431798|Jean Ortusi
1431954|Jean Baylot
1432324|R. Warnecke
1431952|Marc Jouguet
1431695|Lucien de Valroger
1432098|Vaisseau Queffelec
1432017|J. Broc
1432039|A. Chovet
1431848|André Haubert
1432323|Pierre Pellé
1431900|Lucien Guénot
1432260|Fernand Carbenay
1432186|Maurice Cotte
1432231|Gaston Letellier
1457439|Rudolf Carnap
1431932|Pierre M. Prache
1431759|J. E. Besseyre
1432103|Yves Angel
1432198|Pierre Lapostolle
1457215|W. V. Quine
1292552|Arend Heyting
1432119|Gérard Lehmann
1457734|Ruth C. Barcan
1431953|Par Raoul Belus
1457733|Emil L. Post
1431782|Jean Périlhou
1432197|André Blanc-Lapierre
1431781|Julien Loeb
1432149|Paul Courbon
