1383129|E. D. Banta
195182|Ray J. Solomonoff
1382804|G. M. Northrop
1292416|Luis E. Sanchis
1473711|J. A. Githens
33638|Brian Randell
35538|Wolfgang K. Giloi
92347|Robert Kalaba
1282843|C. V. D. Forrington
1383019|J. J. Stein
1258749|Federico M. Sioson
1289663|Leonard A. Gould
225521|A. V. Balakrishnan
526168|K. Barth
1283957|David K. Oppenheim
1283844|P. J. Taylor
1394268|Orestes N. Stavroudis
1218632|L. J. Russell
464776|James F. Gimpel
1276814|A. N. Prior
1291936|Boleslaw Sobocinski
874567|Sheldon B. Akers Jr.
1282789|George R. Schubert
1282590|George W. Collins II
3716|Calvin C. Elgot
806009|Kenneth E. Iverson
1282613|Millard H. Perstein
1218964|K. U. Smith
1284577|James L. Raney
874656|D. L. Epley
1282882|H. James Wilcox
142807|F. G. Paul
139320|Melvin A. Breuer
1220657|Cesar R. Velasco
1282926|J. F. Hart
371068|Daniel Teichroew
17691|Rodger E. Ziemer
1218996|R. Schroeder
874549|Bernard Elspas
1218965|S. D. Ansell
1218870|Worthie Doyle
1218801|Beatrice H. Worsley
1282030|Stephen P. Barton
1383993|Solomon A. Zadoff
68974|Walter H. Burkhardt
1108260|M. Algan
1218959|Thomas P. Giammo
1284399|K. W. Mills
1162634|Hector-Neri Castaneda
1220612|D. Franklin Boyd
1430948|Dieter Koreimann
464780|John W. Hamblen
1282391|E. L. Lohse
1289625|Jack Capon
807311|James M. Ortega
1220806|Richard Efron
1282426|James A. Ayers
1383992|John G. Lawton
1033365|Herbert B. Enderton
1112422|Walter Gautschi
1282957|K. A. Wolf
1383803|Ross E. Williams
1283748|Van K. McCombs
1284605|O. T. Gatto
601048|William C. Lindsey
16767|Peter G. Neumann
140278|Donald Robbins
853349|Edward C. Posner
1292152|Alistair H. Lachlan
1382583|Athanasios Papoulis
54252|Ivan E. Sutherland
1431095|Hans-Joachim Bohn
1282964|P. Kosinski
755976|V. Amar
140356|J. W. Smith
144330|David C. Luckham
76468|Craig K. Rushforth
1218861|A. Wood Edwards
1282891|Alice S. Maher
1218539|Richard Kronmal
1204772|Seymour Stein
1283440|C. Collier
114012|Harry M. Markowitz
303913|Maurice V. Wilkes
465377|Burt M. Leavenworth
1108403|F. Sommer
371342|Harry D. Huskey
140417|Colon W. Farlow
1284250|D. G. Drath
1219005|Shlomo Rinon
1282956|R. W. Allard
146762|Clarence G. Feldmann
1218625|Myrna Bernick
1219020|R. F. Dressler
1292080|Thomas E. Patton
1291985|Juliusz Reichbach
1218455|Jack Moshman
465147|William J. Cody
1283064|Roger A. MacGowan
1282115|Sol Broder
72585|David B. Cooper
1283696|Leo J. Rotenberg
575738|R. Stockton Gaines
907000|A. Schurmann
1472953|A. Y. Bilal
146276|August C. Bolino
463928|Renato Iturriaga
1373420|M. E. Mitchell
439788|Jack W. Carlyle
1383020|Charles A. Stutt
44199|Hartmut Wedekind
372395|Mario L. Juncosa
72116|Frederick Jelinek
1384027|Mu-Yue Hsiao
465686|Saul Rosen
1281894|J. Boothroyd
1384010|C. Berglund
571247|George E. Collins
1430553|Albrecht Rüdiger
1291906|Robert E. Clay
3719|Donald E. Knuth
372211|Mark B. Wells
1430494|Ernst Dotzauer
1382594|Duane H. Tack
69050|Leonard Kleinrock
342481|Peter Naur
1383991|Ting T. Chang
907012|Judit Csima
371757|Robert W. Bemer
561863|James P. Anderson
1383144|A. Ryder
448993|Marcel Paul Schützenberger
165006|C. C. Gotlieb
100748|Michael Yoeli
1218693|Kenneth Hartt
464775|Ralph E. Griswold
1283733|Aiko M. Hormann
1108575|A. Moxter
67098|Bruce W. Arden
1129023|Anthony Hassitt
465839|Elwyn R. Berlekamp
1205214|Wade H. Foy
313663|James L. Massey
1259241|W. A. Beyer
1382765|Andrew A. Sekey
1281944|Charles L. Robinson
371272|Joseph F. Traub
66620|Wolfgang Händler
1283272|F. Scarpino
1227047|Walter A. Rosenblith
68091|David Middleton
98601|Murray Eden
874743|P. T. Wang
1283837|Edwin Weiss
448990|Maurice Gross
634369|James J. Baker
402519|Lawrence Peter Belluce
465035|Richard C. Singleton
142180|Christopher F. Smith
1430762|Klaus Gewald
1218466|A. R. Dobell
1107857|Adolf Moxter
1218978|J. R. Voss
753431|William S. Cooper
361276|Tadao Kasami
1282158|John R. B. Whittlesey
1284664|Clay L. Perry
143925|Arthur Oratorio
1283490|Gunter A. Hauptman
1282130|James H. Norris
147414|Jürg Nievergelt
1218827|Elizabeth H. Cuthill
1218552|Herbert Kanner
373164|Saul Gorn
1284188|Kenneth B. Hamlin
372671|Bruce Kallick
1283447|Conrad Weisert
1291948|Ivo Thomas
1430875|Kurt Littger
1473712|H. P. Kelly
333510|Stephen H. Unger
1292673|Henry A. Pogorzelski
373149|Gerrit A. Blaauw
372637|Wayne A. Davis
1430565|Günter Meyer-Brötz
1282628|Katherine M. Jamerson
372209|D. R. Fitzwater
140418|E. L. Lacoss
1472954|L. F. Kazda
1291904|Charles D. Parsons
1282872|M. J. R. Healy
1284319|Karen Boreman Priebe
1024662|David Kleinecke
1282595|Christopher J. Shaw
1384206|Dennis C. Cooper
143924|Michael Gordon
1283042|J. S. Aronofsky
66983|Arnold L. Rosenberg
371945|Josef Stoer
1108545|Richard Bellman
764385|Raymond M. Smullyan
1115520|Daniel P. Petersen
875737|Paul Armer
465338|Milton W. Green
1220344|Raymond D. Villani
1324509|L. Wan
130417|Ranan B. Banerji
821657|Alvin M. Blum
267528|Shimon Even
1218739|W. Fraser
372859|W. Urich
319517|Richard Peters
48827|Aravind K. Joshi
1473713|J. C. Lozier
1282074|William F. Luebbert
1282308|C. M. Reeves
371137|Friedrich L. Bauer
347925|James A. Miller
1282418|H. Hellerman
1283005|Phyllis Schwartz
1025339|H. P. Edmundson
1284304|A. W. Sambles
372858|R. Albrecht
874698|F. C. Hennie
1283046|Morton C. Jacobs
1107748|H. Schneeweiss
1430643|Helmut Evers
1289844|G. H. Matthews
1292650|William A. Wisdom
1289950|William H. Pierce
1220180|William P. Heising
1282744|R. D. Wilkins
1282207|Robert R. Karfhage
1218966|J. Koehler
1284473|G. Popov
371166|Marvin Minsky
1289723|Charles V. Freiman
1228257|Karl Geokg Götz
144950|C. M. Weems
1218733|O. G. Mancino
140708|Charles B. Morrill
371175|Walter F. Bauer
1416292|G. M. Dyson
1219009|A. F. R. Brown
1282362|R. L. McAllester
61786|Juris Hartmanis
1108611|L. Czayka
1024893|John C. Olney
1227600|Olof Bryngdahl
12344|Janusz A. Brzozowski
1431155|Walter Dietrich
347198|Lawrence G. Tesler
1283655|W. J. Brian
1284222|R. H. Miller
1107889|Gerhard Tintner
874583|Robert A. Short
1227048|U. Thurm
1430678|Wilhelm Jutzi
1282031|John F. Wagner
1283622|W. T. Comfort
1218525|R. A. Brooker
223150|Joseph Weizenbaum
1218626|C. Donald La Budde
1472791|J. C. Gille
643665|M. Conti
246963|Walter Ameling
1382595|R. F. Lambert
1430572|F. Peischl
1218672|Eugene S. Schwartz
1384491|M. Nesenbergs
1430818|Roland Schilling
1284444|Richard Durstenfeld
375444|David E. Muller
1291961|S. K. Sehgal
1384547|S. Matoba
402140|Michael A. Harrison
1430602|Willy Kattwinkel
1430835|Horst Wille
373389|Julien Green
1220059|Ints Delgalvis
874534|William H. Kautz
1383513|Robert D'Attilio
1032984|F. V. Mayorov
1430644|K. Leipold
371691|Henry C. Thacher Jr.
1282928|Jack May
1107834|Franz Ferschl
1292012|Albert M. Sweet
323847|David J. Farber
1292278|Andrés R. Raggio
1281871|David S. Collens
67285|John Cocke
1107849|J. Ahrens
1431047|L. Ness
656632|Hans Zassenhaus
1384026|Perng Hsieh
373430|Harold Sackman
371316|George E. Forsythe
1153927|David M. Himmelblau
1108387|Franz-Ulrich Willeke
465768|Mario C. Grignetti
1430665|Arno Sigg
768077|L. Gentilini
931413|Vic Hasselblad
708386|Edward M. Hofstetter
1473714|A. A. Lundstrom
372548|Sheila A. Greibach
1218774|David E. Ferguson
355201|Akihiro Nozaki
1284066|Mavis Griebrok
143793|Franklin H. Branin Jr.
1218517|Morris Gershinsky
1108356|D. Morgenstern
1382913|Peter M. Dollard
74630|Terrence L. Fine
1284472|A. Denisov
1218936|Marvin L. Stein
1183449|L. Lorne Campbell
343102|William Kahan
1227810|A. Herz
1292292|Kenneth M. Sayre
1218684|E. J. Gauss
72308|Neil J. Bershad
465924|Melvin Klerer
1107856|H. Matzke
1107850|W. Gaschütz
1058165|Hugh G. ApSimon
1289976|Glenn C. Bacon
1282374|Jack Belzer
1289718|Moshe Zakai
1289993|Peter Swerling
1282993|Gene Raichelson
1218862|Robert L. Chambers
874674|G. L. Hicks
1292469|Thomas G. McLaughlin
1282589|James T. Day
1291890|Vladeta Vuckovic
140527|Adin D. Falkoff
1283715|R. L. Pexton
140054|Douglas T. Ross
1284070|Norman Davids
212294|Herbert Schorr
372784|Edward H. Sussenguth Jr.
402366|Thomas N. Hibbard
1282735|Conrad Miziumski
211738|James R. Slagle
876321|P. A. Samet
874742|Yehoshafat Give'on
874572|Robert E. Swartwout
1284306|E. E. Zajac
1282367|Malcolm C. Pike
213285|Robert T. Chien
1205372|Nelson M. Blachman
1283853|Roy E. Heistand
1108405|H.-J. Vosgerau
1218616|J. M. S. Simoes Pereira
1473004|R. Aris
1289719|Daniel Gorenstein
67587|Michael J. Fischer
1430918|Reinhold Mannshardt
139595|Morton N. Weindling
1218908|Abraham Robinson
616607|Gerhard Jaeschke
1384375|Samuel Zahl
1289936|Mary Katherine Yntema
774676|R. R. Brown
474534|John Trimble
1282636|M. J. Bailey
1292426|Kempachiro Ohashi
1281989|Jack M. Wolfe
144211|Robert M. McClure
1104882|Joseph M. Aein
1292268|Wolfgang Stegmüller
1282908|R. L. ver Steeg
36822|Daniel G. Bobrow
163709|Patrick C. Fischer
1281905|M. Shimrat
5428|William M. Waite
1218537|I. P. Polonsky
5425|Edward J. McCluskey
1227811|O. Creutzfeldt
1291929|John Thomas Canty
826775|Jeff Rulifson
1112094|W. Werner
464834|George Marsaglia
370972|T. E. Hull
67898|Arthur J. Bernstein
139669|F. Glenn Fielding
141706|F. B. Lavering
375704|Fred Damerau
464745|David A. Levine
874700|Lorenzo Calabi
372308|Gordon Pask
1282364|J. C. Richter
1219639|Michael Montalbano
420584|Aaron D. Wyner
1289724|Ivan Selin
596375|Eugene L. Lawler
1283750|C. A. Oster
1282594|J. J. Leppik
618765|Klaus Wenke
1283393|K. C. Peng
1282136|Karen B. Priebe
1284020|Joseph L. Balintfy
371109|Heinz Zemanek
1108082|D. Zschocke
1281861|A. Frank Ackermann
373002|Paul W. Cooper
371423|Alan J. Perlis
965079|Lennart Åqvist
5426|Niklaus Wirth
465088|Arthur M. Rosenberg
1291941|Harry A. Nielsen
372210|Harold Borko
1284210|Bjørg N. Cyvin
372646|Gene M. Amdahl
694559|Ivan Flores
372544|William B. Gragg
1430571|R. Wiehle
1382806|Willard L. Eastman
1283261|John M. Scofield
1283004|Alan Brooks
1107858|R. Borges
1113812|John B. Thomas
347537|John O'Connor
371899|Gerhard Seegmüller
1112417|Harriet H. Kagiwada
1283014|T. R. Savage
1282921|J. M. Gerard
1219491|Geoffrey Gordon
1284324|R. E. Wengert
338446|Frederick P. Brooks Jr.
224893|James Ferguson
371790|R. Narasimhan
1282402|L. Hansson
179321|Thomas E. Cheatham Jr.
371880|Maurice Pollack
1282329|W. E. Taylor
140216|C. V. Ramamoorthy
1282473|Egon Dorrer
1220613|Howard S. Krasnow
1283293|Richard K. Bennett
1384428|D. S. Palmer
1430583|Manfred Erdlen
1218770|Leonard Tornheim
1292270|Guido Küng
1384016|C. Mehta
1218810|William Goffman
1282570|L. E. S. Green
1219490|Kenneth Blake
1384451|A. B. Vander Lugt
1282668|M. J. Garber
1383883|E. L. McMahon
1282420|Helmut Lotsch
1067187|E. Schmitt
1108430|K.-H. Wolff
1282802|Thomas A. Keenan
1032585|Richard C. Jeffrey
1281958|Edgar T. Irons
1218516|Frank Stockmal
830901|Gene F. Rose
1283294|H. David Neumann
1218899|Lee Krider
1282661|Marjorie P. Lietzke
1220743|A. C. R. Petit
139259|C. L. Liu
76106|J. Smith
82073|Shmuel Winograd
1218950|W. R. Klingman
463749|William M. McKeeman
1108716|Mihajlo D. Mesarovic
373456|Carlo E. Vandoni
1284587|Harold S. Butler
1430710|Albert Ott
144091|H. Simpson
1227205|Werner Reichardt
1430836|Hans Dietrich Weber
1282154|Philip Wallack
1345855|Luther D. Rudolph
1283426|Benson Perry
1218524|W. J. Hemmerle
859040|Frank F. Tsui
1282197|Harry A. Clampett Jr.
144092|J. Antebi
145296|R. S. Maier
338427|Michael J. Bailey
1284124|Roger J. Weldon
1282850|I. Clausen
1292075|R. A. Bull
1292015|Georges Kalinowski
704882|Stephen Isard
373015|William F. Atchison
1430613|Helmut Rabl
1292274|Desmond Paul Henry
1108095|P. Van Moeseke
24753|Edsger W. Dijkstra
1163741|Carl W. Helstrom
1282930|T. W. Sag
1282230|Michael J. Synge
837182|Robert T. Gregory
1108188|K. Stange
314548|Donald Greenspan
1382764|A. M. Gerrish
1108217|W. Vogel
1473306|R. Pouliquen
1289653|L. H. Haines
1284097|James F. Holt
1283128|Reed C. Lawlor
371665|George H. Mealy
1107918|F. Mesch
1283003|Claire K. Schultz
1383228|Eric R. Myrvaagnes
1282417|T. A. Bray
140704|Pat O. Pistilli
1282805|John H. Matthewman
1108632|Walter Nef
1284038|N. S. Newhall
1283737|Hans-J. Pohlmann
1220343|Philip H. Smith Jr.
550119|Joseph D. Rutledge
47400|Barbara White
1282225|Fred Gruenberger
163331|Gianfranco R. Putzolu
1227033|Kuno Kirschfeld
1284310|Joseph P. Kates
1473383|S. Barabaschi
1282887|Arthur F. Kaupe Jr.
818766|Hans J. Stetter
70111|Jack B. Dennis
1226968|Dezsö Varjú
1218475|R. A. Zemlin
1284474|Richard W. Judy
464654|William L. Kilmer
1284519|J. L. Venn
1284422|James C. Morelock
1282927|Sanford Elkin
1226911|Rütger Wever
1292187|George Goe
1282637|P. B. Burleson
1388489|G. Malcolm Dyson
1291896|Rolf Schock
1394312|Charles L. Coulter
1108406|F. Münnich
1382982|Michael Horstein
1218648|John W. Carr III
1107799|O. Müller
562405|Karl Rihaczek
1292539|M. D. Gladstone
269901|Jacob Katzenelson
1218586|Franz L. Alt
1218967|G. H. Servos
1282639|H. J. Gawlik
232349|Peter White
140416|Dan Loyd
1218673|Charles R. Blair
66737|Irving S. Reed
760741|Larry L. Schumaker
267332|Richard Edwin Stearns
371000|Bernard A. Galler
72818|Paul Mermelstein
1220060|Gerald A. Davison
77215|Ruey-Wen Liu
1282892|Richard D. Whittaker
874644|David Hammel
143373|Solomon W. Golomb
466398|Herbert S. Bright
433593|Jacob Ziv
1416836|L. Dupuis
727274|S.-Y. Kuroda
1382667|John P. Stenbit
466255|Michael P. Barnett
1218826|Randall E. Cline
874564|Thomas V. Griffiths
874528|J. F. Poage
725187|Martin Cohn
1282293|Sven J. Cyvin
142367|Edward B. Eichelberger
868623|J. Booth
1218772|L. Duane Pyle
1108404|J. Nitsche
371503|Jan V. Garwick
1220433|William Y. Stevens
372591|Robert W. Floyd
1283273|D. Stuebing
373410|Bertram Raphael
1383313|Morris J. Levin
1280853|R. E. King
1282114|Malcolm D. Gray
165146|Seymour Ginsburg
1242299|Phillip A. Bello
1282268|Bill Benson
1108357|H. Albach
106620|Thomas B. Steel Jr.
989136|M. Donald MacLaren
402694|John C. Shepherdson
1282719|Otto C. Juelich
78225|Jack Salz
248273|George A. Miller
1142331|William F. Pickard
372066|F. Zendeh
323478|Zamir Bavel
1383961|E. N. Fowle
1218660|Brian Gluss
1383746|W. D. Montgomery
1281923|M. Lichstein
1289657|Robert B. Ash
1383907|Leo I. Bluestein
158998|Gerard Salton
398499|Solomon Feferman
371190|Lynn Yarbrough
225489|Franco P. Preparata
1383001|William B. Floyd
218572|Wladyslaw M. Turski
1227812|J. Fuster
464195|Gerald M. Weinberg
75446|Donald W. Tufts
874539|Rocco H. Urbano
419457|Andris Padegs
618335|Robert L. Ashenhurst
1282269|Dave Stevens
1473003|H. H.-y Chien
714768|R. W. Liu
1289886|Edward L. Cohen
1284071|Robert L. Berger
1283018|H. A. Luther
874591|Edwin H. Spanier
1283427|Mortimer L. Mendelsohn
2453|Theodor D. Sterling
243621|P. Müller
1282450|D. K. Cavin
1219817|John E. Meggitt
1219743|Ramon D. Faulk
339036|Bernard Dimsdale
466123|D. W. Barron
1283406|D. R. Comstock
1416544|Silvio Ceccato
1218592|J. H. Halton
1383440|G. M. Roe
372819|Luigi Petrone
1283628|Thomas B. Kelley
371805|J. E. L. Peck
723191|A. Mathis
1218633|Lionello Lombardi
1292378|Lucio Chiaraviglio
1473305|J. G. Paquet
71392|Peter M. Schultheiss
1282180|Harmon T. Galdwin
1282129|James A. Warrington
1218923|J. B. Munson
1457772|S. Korner
1284518|D. T. Goodwin
1283441|R. Selvester
598846|Paul H. Wittke
1107978|U. H. Wittenberg
21478|Robert Price
306765|Jack Goldberg
1472569|L. Birta
465485|A. C. R. Newbery
1430520|Curt Mohr
1384478|Frank C. Ogg
1220342|Kenneth F. Scharfenberg
1289783|H. C. Hsieh
