1218565|William F. Cahill
1218987|Edward P. Graney
1291936|Boleslaw Sobocinski
371135|David M. Young
1384328|R. McCarty
725279|Benjamin F. Logan
1382863|R. Jaffe
1218801|Beatrice H. Worsley
1218912|Carl G. Blanyer
1218689|Frances L. Parsons
1457479|Lars Svenonius
1383684|B. Keiser
1218857|George R. Welti
1382599|A. A. Johnson
1218564|Milton Abramowitz
1457325|Alan Ross Anderson
1166187|Peter Elias
1218882|Charles F. Pulvari
1218868|Howard Hamer
68091|David Middleton
1218940|R. B. Reddy
1292441|Raymond J. Nelson
372405|Heinz Rutishauser
1218938|T. P. Gorman
1218869|Jerome D. Kennedy
1384251|J. Richardson
1383559|David van Meter
1457381|Robert Feys
1383811|H. Kaufman
1382884|Douglas G. Lampard
371127|L. J. Fogel
1457514|J. A. Faris
1218759|C. K. Titus
1218916|Herschel Weil
1384268|G. A. Barnard III
372194|Patrick Suppes
1218939|R. G. Kelly
1382920|Julian J. Bussgang
1457233|M. H. Lob
36269|Hao Wang
1384572|John V. Harrington
1457668|Clifford Spector
1289712|Richard A. Silverman
591254|Eberhardt Rechtin
1384392|Tom Stephen Pitcher
1218972|Morris Rubinoff
1384322|J. Heilfron
1218511|Stephen H. Crandall
1383812|E. King
514021|George J. Moshos
980070|Armen H. Zemanian
1382883|J. F. Barrett
1033311|Charles A. A. Wass
1292634|Richard Montague
466400|Nathaniel Macon
1457353|Robert L. Stanley
1289746|William L. Root
1457572|Steven Orey
1218577|J. W. Senders
1218621|F. J. Murray
1383520|Frans Louis Henri Marie Stumpers
1457505|Shen Yuting
1383442|Paul L. Chessin
1457380|E. W. Beth
1289742|Amiel Feinstein
1384327|R. Brock
1457215|W. V. Quine
1033826|Richard K. Richards
986110|M. Horowitz
1292628|Herman Rubin
1218858|George C. Sponsler
370977|J. N. P. Hume
1457576|R. Sherman Lehman
1218951|H. J. Gray Jr.
1384531|F. P. Adler
1457861|Abner Shimony
1218624|Harvey Cohn
1259468|John G. Kemeny
1384105|Vaclav Edvard Benes
1276783|William Craig
21478|Robert Price
1218576|V. S. Haneman
