1218767|Ward C. Sangren
1384112|B. G. Farley
3716|Calvin C. Elgot
25632|W. A. Clark
1259849|John A. Swets
1292021|Theodore Hailperin
79383|Theodore G. Birdsall
1382906|A. J. Mallinckrodt
1384243|William J. McGill
1292052|William Tuthill Parry
1218455|Jack Moshman
1129234|Charles J. Bashe
1384119|William P. Caywood
1457325|Alan Ross Anderson
571247|George E. Collins
1166187|Peter Elias
1383392|G. O. Young
165006|C. C. Gotlieb
1384023|Wilson P. Tanner
68091|David Middleton
69748|Jerome Rothstein
1132981|Nicholas Rescher
1218489|Philip J. Davis
749888|Manfred Kochen
1383559|David van Meter
1218671|H. Jacobs Jr.
371175|Walter F. Bauer
1218865|Richmond Perley
1457756|Moh Shaw-Kwei
1129237|Nathaniel Rochester
1457593|Gerald B. Standley
1346036|Marcel J. E. Golay
1457224|Frederic Brenton Fitch
1029354|Benoit Mandelbrot
36269|Hao Wang
1289712|Richard A. Silverman
1457287|Joseph R. Shoenfield
1218876|R. T. Wiseman
1205372|Nelson M. Blachman
1218908|Abraham Robinson
1382577|David S. Slepian
1218843|E. C. Kubie
1382894|A. J. F. Siegert
1382886|William C. Fox
1218511|Stephen H. Crandall
1218703|Stefan Bergman
1382700|R. C. Davis
1292088|R. L. Goodstein
1218786|Sibyl Rock
1383819|Ralph Deutsch
1384202|Arthur E. Laemmel
1383570|T. E. Sollenberger
1457386|Paul Bernays
1457206|Leon Henkin
1383638|Otto J. M. Smith
1218943|A. D. Wasel
1284435|W. Wesley Peterson
1289742|Amiel Feinstein
1218842|F. E. Hamilton
1384121|William H. Kaufman
1218785|Paul Brock
1457215|W. V. Quine
371382|Satosi Watanabe
1218768|Susie E. Atta
1218496|Samuel B. Williams
373150|Wilfried Buchholz
1457349|N. J. Fine
1218648|John W. Carr III
372480|Alan L. Leiner
66737|Irving S. Reed
1218549|C. M. Edwards
1032407|Norman M. Martin
1205688|Dante C. Youla
1383391|B. Gold
1457444|Jan Kalicki
1384348|R. Z. Norman
1218478|Louis B. Wadel
1383333|Rudolf F. Drenick
1384105|Vaclav Edvard Benes
1384195|Martin Balser
1218729|George F. Trexler
989816|Philip Rabinowitz
373088|John W. Backus
1032396|Walter W. Soroka
21478|Robert Price
1384120|Richard C. Lyman
371624|Calvin N. Mooers
