145527|Samuel J. Dwyer III
371343|Jozef Miklosko
1166171|J. R. H. Dempster
23885|David Lorge Parnas
372832|B. I. Goryachev
192027|Michael R. Osborne
837032|Thomas E. Hull
371552|Thomas G. Evans
1476055|A. Kenneth Swanson
481696|Philip M. Lewis II
173919|Sanjoy K. Mitter
465277|John H. Munson
33638|Brian Randell
35538|Wolfgang K. Giloi
92347|Robert Kalaba
464377|L. G. Tesler
501186|M. Nakamura
1476058|B. L. Capehart
372223|G. Bazerque
934395|Gilbert K. Krulee
465788|C. J. Kuehner
164699|Sakti P. Ghosh
164022|Harry B. Lincoln
372806|A. A. Borsei
372687|Harley Tillitt
225521|A. V. Balakrishnan
371428|H. C. Johnston
463841|William L. Konigsford
41737|P. Bruce Berra
985490|Kazuo Horiuchi
373056|Theodore J. Williams
1475879|J. A. McGeorge
1218920|Otto Neall Strand
231178|Stanislaw Waligórski
464755|R. K. Booher
1207691|Wladimir G. Lasarew
48800|Anton J. Van Reeken
372823|M. M. Jones
1112356|E. König
371024|Louis N. Gross
1266847|A. C. Fisher
1108921|Frank Hahn
1218607|Gene Thomas Thompson
333758|John P. Robinson
373285|Pavel Kovanic
550903|James Thomson
463903|Alan B. Kamman
466497|Norman Weizer
1284452|Frank H. McMahon
463921|J. McCarthy
372936|Sigurd Waaben
1292448|Burton Dreben
1081419|I. J. Good
1382760|Edward J. Weldon Jr.
372195|Gregory G. Menshikov
62184|James E. Murphy
465733|Dave L. Londe
1276814|A. N. Prior
463970|R. C. Cheek
371186|Peter K. T. Vaswani
372831|V. Ya. Galkin
371135|David M. Young
371136|Alvis E. McDonald
1289786|John N. Pierce
465479|G. Oppenheimer
1207580|Harry David Baecker
463875|Eric Salbu
465167|James S. Raby
464470|A. S. Chai
465262|David H. Brandin
1284506|Mel Skinner
1384485|Robert J. Purdy
371920|Kathryn Erat
466213|Freeman Gilbert
141341|Miguel A. Marin
463650|Aaron Finerman
1219014|A. Orden
874596|Alvy Ray Smith III
1218614|Albert A. Grau
419195|Edward A. Feustel
1220368|John J. DeMatteis
465323|K. McFarland
464279|D. D. Prentice
1384496|Torahiko Sugiura
466188|Sandra L. Rehmann
466496|Don F. Calhoun
1382991|Gustav Solomon
463945|Donald R. Saxton
144745|William C. Carter
373450|Lothar Collatz
373446|Gordon Whitney
1383800|A. J. Kurtenbach
371550|Charles Michael Strauss
465490|Arnold Moore
1281925|J. K. S. McKay
464725|M. Tarter
372865|Allen Weingarten
1111712|Jochen W. Schmidt
1218650|B. L. Fox
142141|Bernard J. Bennington
464889|Herbert Shubin
146428|Roy L. Russo
1430890|Armin Kohl
600880|John E. Hershey
37939|Vadim E. Kotov
464378|H. J. Enea
139490|James H. Tracey
372938|Hermann Fangmeyer
24775|Vincent Y. Lum
371843|Germund Dahlquist
139320|Melvin A. Breuer
465332|Karl E. Schultz
1289714|Frederick J. Beutler
373132|William S. Jewell
1282506|Harold Wooster
1384497|Tetsuo Higashiuwatoko
17691|Rodger E. Ziemer
465227|Lee L. Selwyn
1112366|C. Levert
373399|T. Nakanishi
372496|J. A. Jordan Jr.
5042|Lotfi A. Zadeh
1283113|Sheila Duncan
465628|Michael W. Rolund
371888|M. Peltier
463986|Cesar A. Caceres
1112396|H. Ade
1218734|Wilson E. Singletary
1382768|Joseph E. Levy
466409|G. H. Ottaway
144726|M. Silverberg
1476099|Wladyslaw Findeisen
465489|Herschel Kanter
371420|Joseph A. O'Brien
1116502|T. T. Kadota
373453|Eugen-Georg Woschni
918595|David G. Luenberger
145657|Robert W. Snelsire
372265|John E. Denes
1382671|Solomon Kullback
371876|Norman J. Pullman
491663|Earl J. Schweppe
68974|Walter H. Burkhardt
1476154|Stanley Laut
30681|Neil D. Jones
410013|Michael J. Ferguson
267474|Jerome A. Feldman
371850|Leonid A. Kozdoba
187974|Ivo Babuska
464916|J. F. Svetlik
1283398|M. E. Volberding
1060054|Peter Lässig
1475921|E. J. Burr
1476128|Robert B. Wilson
876380|Samuel D. Conte
1282900|Subrata K. Sen
164100|Michael Lesk
75159|Bede Liu
522354|Robert Boorstyn
1283125|Barry W. Smith
464780|John W. Hamblen
464907|Walter A. Traister
1282391|E. L. Lohse
373187|C. K. Chow
1284160|Fred C. Hutton
372766|Paul Namian
99798|Toby Berger
465380|M. V. Mathews
371874|M. Zlámal
372182|Philip L. Browne
1155347|Roger C. Conant
1220470|Thaddeus P. Dankowski
1033365|Herbert B. Enderton
1112422|Walter Gautschi
1430715|Walter Rauch
372607|Monique Guignard
528592|Dirk van Dalen
464327|Michael D. Rapkin
464821|Henry Krejci
372842|Dean H. Harper
1283803|B. E. Rodden
466420|G. W. Nelson
465716|D. F. Shuttee
466208|William P. Kavanaugh
363875|Theodosios Pavlidis
1289744|Y. Tezuka
372596|K. J. Engvold
372147|Hubert Schwetlick
465330|Paul E. Bucktal
140055|Robert H. Stotz
569643|Thomas M. Cover
7785|George Nagy
371996|S. Michaelson
179377|John C. Reynolds
1292152|Alistair H. Lachlan
1283203|Stephanie I. Ackley
886717|Mitsuo Ohta
466108|W. L. Schoeffel
1382583|Athanasios Papoulis
371638|David B. G. Edwards
464115|Frank D. Risko
1292371|Hugh Alexander Montgomery
465534|W. J. Poppelbaum
54252|Ivan E. Sutherland
139577|Louis Weinberg
1218617|Thomas C. Lowe
1061659|Patrick L. Odell
27819|Chris S. Wallace
1080821|William M. O'Brien
830909|Sanat K. Basu
1283297|Knut Bahr
1410957|W. T. Williams
993347|Les G. Proll
142278|M. A. Murray-Lasso
1283362|Joan Wood
372495|P. M. Hirsch
178802|W. Morven Gentleman
25623|Robert S. Ledley
33471|Takayasu Ito
1166145|Vladimir F. Demjanov
372311|Jack L. Rosenfeld
1240528|Charles Kadushin
1289762|John Brillhart
1282072|Jane G. Jodeit
1228042|G. Gestri
23163|Gio Wiederhold
463730|Akira Kasahara
463651|Honien Liu
303913|Maurice V. Wilkes
141301|Roland L. Mattison
372407|Thomas P. Molnar
1218646|Neal Zierler
1218735|John J. Kohfeld
333784|R. B. E. Napper
143875|Philip M. Spira
371229|Lowell Schoenfeld
371500|Antonin Svoboda
373021|Walter S. Brainerd
465117|Robert H. Selzer
874531|T. T. Nieh
371306|V. N. Faddeeva
371076|Peter T. Wilkinson
371883|M. E. Stevens
1383549|R. Worley
891738|C. Pair
941827|A. Pierce
144962|Herbert Y. Chang
1292150|Setsuo Saito
371530|K. G. Bosomworth
727293|Ivan Fris
464969|Thomas E. Bullock
464075|Patrick J. Traglia
1093083|Alan Schumitzky
146762|Clarence G. Feldmann
1081533|Leon S. Lasdon
1114256|W. S. Meisel
466371|Stanley M. Morris
1155979|Fred C. Schweppe
142250|Kenneth L. Thompson
464006|Richard A. Lickhalter
1127916|John R. Ehrman
1291985|Juliusz Reichbach
371529|W. R. Whittall
1114066|Jerome Feder
547589|Ken Thompson
371477|Benjamin F. Johnson
1457550|Hugues LeBlanc
1475763|E. S. Burley
349870|C. K. Tang
466332|Norman R. Sinowitz
371499|J. M. Bennett
372122|Lawrence D. Bodin
907000|A. Schurmann
114767|Harold S. Stone
464803|George R. Sugar
372390|D. E. Wolf
147434|Hervé Gallaire
31094|Ugo Montanari
464913|Richard Johnston
463834|Malcolm E. White
1383931|Sze-Hou Chang
85030|Shu Lin
145655|Donald D. Givone
463692|Joseph D. Crunkleton
463835|William V. Bell
372782|Raymond Bird
139292|P. Carmody
76899|Thomas Kailath
1382888|L. Beattie
372475|A. S. Narinyani
1491254|R. A. Davidson
530411|Horst D. Wettstein
371877|John W. Moon
1218497|Wallace Givens
373382|I. T. Parkhomenko
1490848|C. M. Steele
372324|K. C. Thompson
439788|Jack W. Carlyle
371510|David F. Stevens
1282449|H. E. Kulsrud
1383020|Charles A. Stutt
441427|Jack J. Stiffler
464781|S. B. Wright
81387|Robert Morris
1382996|Seifollah Louis Hakimi
140395|Sam Heiss
465324|M. Hashiguchi
1207690|Wladimir F. Djatschenko
466160|E. A. Hauck
541234|F. W. Lancaster
372179|P. S. T. Buckerfield
158350|Jens Erik Fenstad
464233|Michael H. Ballot
464733|Robert M. Schwarcz
370978|C. B. Rolfson
1281909|Mark I. Halpern
72116|Frederick Jelinek
140854|Albert D. M. Lewis
1046927|Israel Korn
1475946|K. Sharpe
1283520|E. L. Harder
1457361|T. Thacher Robinson
1282496|Raymond P. Wishner
466214|George Backus
371437|J. K. Iliffe
273441|Vladimir Kovalevsky
21565|Raffaele Esposito
465686|Saul Rosen
463691|Gerald N. Soma
1291971|William C. Wilcox
466408|D. C. Hitt
98188|Kenneth C. Smith
1416400|L. J. Anthony
1281894|J. Boothroyd
14143|Dag Prawitz
445429|Ira W. Cotton
410152|Jesse B. Wright
372236|R. Tsanev
1291906|Robert E. Clay
1284363|M. R. Hoare
66926|Tse-Yun Feng
1384571|M. J. Piovoso
371681|Robert F. Sproull
3719|Donald E. Knuth
1416908|Marvin Kurfeerst
1289892|Dean Jamison
466029|Wendell B. Sander
1384565|J. Zaborszky
69050|Leonard Kleinrock
342481|Peter Naur
373469|Paul L. Morrison Jr.
372389|G. H. Ball
464000|Donald H. Gibson
371757|Robert W. Bemer
464960|Albert N. DeMott
448993|Marcel Paul Schützenberger
464910|W. R. Ruffels
165006|C. C. Gotlieb
1384089|Martin G. Lichtenstein
372452|K. V. Roberts
1111897|Nikolaos Apostolatos
100748|Michael Yoeli
35940|Karl N. Levitt
1219551|John F. Pierce Jr.
464402|William A. Harmon
465488|Neil M. Singer
464005|Sally Bowman
371390|Miguel Sánchez-Mazas
465839|Elwyn R. Berlekamp
465888|N. Cserhalmi
1383266|George R. Cooper
1032584|George Boolos
463840|Alexander S. Lett
464278|D. P. Gustlin
372174|Susumu Kuno
94568|R. L. Kashyap
371597|D. J. Howarth
465144|James R. Gabura
146171|Richard L. Daubenmire
465879|B. E. F. Macefield
373414|Gary Y. Breitbard
68091|David Middleton
1220461|Stanley H. Pitkowsky
1475945|G. Gregory
372520|Jacques Pitrat
177199|Eric G. Wagner
1166188|Roy Danchick
464542|William D. Simpson
69558|John R. Rice
1284257|L. C. Varian
372049|William P. Timlake
214372|Peter E. Hart
465226|Michael M. Gold
1112120|W. Gabler
372045|Anne Hohler
1283379|R. J. Spinrad
466228|Reed M. Gardner
1277053|Paul Weingartner
371008|Stanley R. Petrick
226496|I. Richer
372931|P. R. King
142073|Sergio Bernstein
1292381|Robert D. Carnes
360412|David G. Gordon
373224|A. M. Bogomolov
164589|Paul G. Comba
465035|Richard C. Singleton
1132981|Nicholas Rescher
464912|Laszlo Betyar
371336|Peter R. Schneider
874522|James Turner
1112465|Robert E. Kalaba
372505|A. Q. Morton
372441|David N. Freeman
465118|Richard K. Dove
465452|Harvey Dubner
114720|Michel Araten
361276|Tadao Kasami
464257|George A. Rahe
371345|A. van der Sluis
1282055|Bruce A. Martin
1282158|John R. B. Whittlesey
1282656|G. V. McWilliams
371535|D. H. Mountford
144269|Premachandran R. Menon
465496|Robert W. Reichard
464915|G. A. Coulman
145656|William M. Horner
464911|Frederick D. Abraham
723529|C. C. Hsu
465113|C. J. Tunis
1457701|Don C. Ferguson
569960|N. Thomas Gaarder
418960|Robert J. Lechner
465845|K. Bandat
465637|Harvey Bratman
141579|Charles Csuri
372671|Bruce Kallick
466109|Gary K. Maki
1103436|Dwijendra K. Ray-Chaudhuri
465526|Allen S. Ginsberg
1475980|J. F. Temperly
1476087|William L. Hays
445449|Per Lindström
1108884|P. J. Kahn
1291948|Ivo Thomas
1289685|E. J. Weldon Jr.
371760|Robert Lee Chartrand
165747|Ulrich W. Kulisch
1382811|Chiao Yao She
1476137|Thomas A. Humphrey
806022|John E. Howland
464663|A. Fischer
464399|D. J. Campbell
1289868|David K. Chow
1218821|Sheldon B. Weinberg
372103|A. J. Szanser
1476111|Richard C. Baxter
1188777|R. S. Anderssen
372744|G. Cartianu
231804|H. Tanaka
333510|Stephen H. Unger
465120|Paul Honore
1384249|Harold Smola
372637|Wayne A. Davis
142804|B. H. Anstiss
466237|Terry O. Herndon
1025441|Gustav Feichtinger
464667|Robert B. Miller
1328333|Jon F. Claerbout
1475757|N. W. Bennett
465379|P. B. Denes
1220825|John D. Jacobsen
465889|Oscar Lowenschuss
304431|Lawrence Stark
1457531|F. R. Drake
1218635|J. T. Chu
373140|A. M. Pietrasanta
76372|David L. Cohn
372061|B. A. Borkovskii
463719|H. N. Cantrell
372676|J. R. Smith
1292017|M. Adrian Carpentier
465453|Joseph Abate
1382674|James A. Mullen
1289953|Edward K. Bower
1282595|Christopher J. Shaw
96574|Philippe Delsarte
1258338|Jean-Marie Goethals
1292297|Hugh S. Chandler
464678|C. H. Sederholm
746931|Shellman H. Brown
465025|Alan Seelenfreund
9092|Jozef Gruska
66983|Arnold L. Rosenberg
372062|G. E. Pukhov
371715|W. Alan Sentance
1108545|Richard Bellman
70449|D. J. Kinniment
464218|John F. Burger
764385|Raymond M. Smullyan
81240|Stephen B. Weinstein
1384359|Allen H. Levesque
372178|J. A. Stephens
1416878|T. M. Aitchison
372758|Richard C. Lesser
145855|G. A. Minturn
463923|P. J. Vicens
373387|Namio Honda
373401|Arthur Appel
465038|Thomas F. McHugh Jr.
464626|John J. Dent
1108784|William L. Reddy
373329|M. Oden
1282638|D. M. Landi
464892|Frank S. Greatorex Jr.
1114776|Jim K. Omura
464727|R. L. Holcomb
371921|A. G. Jessiman
464243|Earl Hunt
465338|Milton W. Green
1282991|Thomas C. van Flandern
373276|Earl C. Joseph
372183|Karl B. Wallick
371701|Gordon W. Romney
371093|J. Francis Reintjes
130417|Ranan B. Banerji
1220236|A. Donald Rully
371506|William M. Wichman
464244|Mary Zosel
373219|J. C. Sogno
1282485|Terence R. F. Nonweiler
1476086|Lawrence D. Phillips
199685|Ward Edwards
1475779|A. M. Jessup
465353|Robert G. Siekert
372126|W. L. van der Poel
371702|Gary S. Watkins
48827|Aravind K. Joshi
163980|J. Miller
145234|F. J. Kasper
1218528|Bruce A. Chartres
373131|M. J. D. Powell
61788|John E. Hopcroft
293954|M. M. Ward
464400|W. J. Heffner
447628|Walter L. Johnson
699595|Pavel Strnad
1476135|W. Howard Cook
464419|Arthur W. Lo
1207654|Georg Otte
1282773|J. J. Duby
464906|Michael J. McLaurin
493259|Paul R. Young
1430720|Harmut Christ
1218580|Hilary Putnam
1476138|Fred L. Offensend
1289916|Gerard V. Trunk
372250|Paul Concus
1475877|C. J. Bellamy
1283871|J. C. Dill
465430|John L. Corbett
465253|E. J. Smura
466161|B. A. Dent
372858|R. Albrecht
806011|Henry M. Beisner
1227617|Mariana Belis
1292126|Gerald J. Massey
144056|Jerome M. Kurtzberg
1218687|J. J. Florentin
186598|Chung-Jen Tan
141488|Donna C. Mazzola
1382784|J. Pieter M. Schalkwijk
372708|Walter F. Freiberger
464467|G. L. Miller
1218957|René de Vogelaere
639820|Ed R. Westwater
1282168|Charles Allan Hall
373328|P. Cazottes
371537|Gordon A. Rose
145854|R. R. Klemetsmo
371508|William C. McGee
464403|William Maasberg
372153|Morton Nadler
225221|Joseph Paolillo
1289815|Jacob Wolfowitz
465456|Cloy J. Walter
464567|Michael M. Connors
372608|Kurt Spielberg
1219903|Steven A. Coons
146566|T. H. Vind
371352|P. J. Laurent
1416403|Nancy Price
1430765|W. Maiwald
464862|Robert M. Balzer
1291889|John T. Kearns
466260|Rodolfo J. Aguilar
1382703|Y. Iwadare
123043|Michael E. Lesk
372091|Alice M. Bonin
1240505|Louis Delatte
178809|J. K. Reid
372185|John McLeod
1382727|Colin C. Blaydon
1383203|James H. Lindholm
1416292|G. M. Dyson
1207509|Par Edmond Nicolau
1240529|Joseph Lovett
466322|Leta Roberts Edwin
61786|Juris Hartmanis
465119|Nels Winkless
1220617|Hermon W. Thombs
42799|Eiichi Goto
1283134|Gary B. Anderson
465683|Luis J. Schaefer
12344|Janusz A. Brzozowski
1383021|Lloyd J. Spafford
18601|Arto Salomaa
464348|Donald J. Newman
465041|Sypko W. Andreae
1282361|G. A. Mapp
410151|James W. Thatcher
141590|S. Kumar
501445|K. Onaga
373218|G. Ribiere
1219777|Carol Hauth
1111726|J. P. Brannen
463989|Anna Lea Weihrer
25563|H. F. Mattson Jr.
465480|K. P. Clancy
465467|R. H. Hardaway
141489|Eugene J. Ptak
371534|P. G. Henry
477036|Gift Siromoney
1382721|P. M. Ebert
299218|David W. Rogers
371705|Evzen Kindler
1430910|H. G. Kolsky
1457663|W. M. Lambert Jr.
1111969|U. Klemm
212015|Martin A. Fischler
1143329|Carl G. Jockusch Jr.
530506|Götz Alefeld
95136|Ludwik Kurz
372566|Jeffrey S. Rohl
1284205|William Viavant
1218491|W. F. Cutlip
465826|Brian K. Conant
1430838|Werner Zoberbier
1088667|O. L. Mangasarian
463808|R. S. Mezrich
457018|John Maniotes
1207581|Jürgen Gruël
1220616|Francis W. Gagliano
332879|Paul Day
373202|M. Niederer
1115048|D. M. Detchmendy
373400|A. Sato
1220123|Samuel K. Howry
465126|Thomas G. Hagan
464541|James L. McKenney
1240481|Peter Simmons
16898|David Evans
313063|Shimshon Berkovits
139654|Glenn D. Bergland
371429|K. Wolfenden
372704|B. Tamm
372276|L. I. Shklarov
876159|Marian Boykan Pour-El
1289627|Richard F. Meyer
465639|Ellen Clark Perstein
934647|J. Bruce Fraser
371034|Edgar M. Horwood
1491253|R. A. Dunn
464571|R. Yavne
375444|David E. Muller
371150|John Lions
1289937|John A. McLaughlin
1475873|I. N. Capon
378170|Richard Cole
373315|T. G. Williams
1476034|Allan W. Snyder
194685|James H. Taylor
1476033|George Biernson
464328|Othman M. Abu-Gheida
481710|Herbert Baskin
464486|James F. Teixeira
465168|Donald E. Robinson
372795|Philip J. Owens
402140|Michael A. Harrison
112080|Stephen S. Yau
465210|George F. Badger Jr.
371050|N. Gastinel
1346036|Marcel J. E. Golay
1383489|R. H. Braasch
83664|Marvin K. Simon
753701|Cyril W. Cleverdon
372529|B. Z. de Ferranti
371368|John Alan Robinson
464980|Reino A. Merikallio
1220217|Wayne I. Stanley
874534|William H. Kautz
372829|A. N. Tikhonov
267966|William M. Newman
464025|I. N. Hooton
1094537|James A. Yorke
465112|C. E. Kiessling
373418|W. H. Vermillion
465854|Sidney J. Kaplan
372135|William A. Atchinson
1284497|J. Grad
1220082|David D. Keefe
372386|Karl Nickel
1416572|V. C. Stein
372194|Patrick Suppes
465216|J. Citron
100712|Rolf Lindner
1108917|T. F. Bridgland Jr.
466050|Gene Ohlberg
1290010|H. B. Mann
464728|Howard Lee Morgan
1292278|Andrés R. Raggio
874560|Thomas F. Arnold
1476059|R. A. Terry
1166080|Ronald Alter
372356|P. D. Jones
1457224|Frederic Brenton Fitch
142252|W. Lawrence Hill
372130|Eugene L. Wachspress
465052|Conrad K. Bedient
1108944|E. Hemmingsen
371452|Michael Scott Morton
140703|John A. Darringer
1282714|Silvio O. Navarro
139104|W. H. Sass
1207503|Hans-Jürgen Engelbert
1258371|W. O. Alltop
1382920|Julian J. Bussgang
372186|A. H. Wright
123704|Jean Ferrié
463790|Stanley E. Lass
93924|Azriel Rosenfeld
1284451|Jeanne T. Martin
372547|James R. Porter
1375701|John W. Pratt
464074|William S. Rohland
371595|M. H. J. Baylis
72874|John B. Moore
1416874|G. F. Romerio
1292581|Robert R. Tompkins
1457233|M. H. Lob
373430|Harold Sackman
66679|Keki B. Irani
466235|Jack I. Raffel
371316|George E. Forsythe
463751|David B. Wortman
466227|T. Allan Pryor
1289934|Lee D. Davisson
267526|Reino Kurki-Suonio
95178|Jonathan Allen
164213|Michael E. Senko
464887|Raymond E. Boche
1282027|James C. Howard
1108922|William Parry
465995|Abhay K. Bhushan
372305|A. D. Smirnov
488906|Peter H. Starke
372202|Wesley M. Davies
463750|E. C. Nelson
66999|King-Sun Fu
1218500|J. Szabo
1284449|Sam F. Mendicino
36452|K. Mani Chandy
1416411|Janet E. Armitage
1476046|Richard D. Smallwood
148928|Peter C. Lockemann
371212|F. Hirst
372548|Sheila A. Greibach
1430537|Horst Mittendorf
464665|Sherry S. Sisson
1289823|Robert G. Mulholland
305075|V. A. Tverdokhlebov
1476072|Gerald D. Nelson
66300|Sudhakar M. Reddy
372772|H. le Boulanger
465965|Otis A. Farmer
323257|Lawrence H. Landweber
464299|Edward F. Storm
1220370|Yoshiharu Okaya
1476132|Ralph E. Thomas
372597|J. L. Hughes
464726|T. S. Hauser
372930|Eric Foxley
1382803|William J. Hurd
1166048|Austin Blaquière
373020|William H. Ninke
372572|Daniel P. Bovet
1476106|Billy G. Price
372695|Roger M. Needham
213410|Brian R. Gaines
372807|A. C. Bos
465170|James T. Owens
146390|Richard J. Uhlik
199414|Jeffrey P. Krischer
874555|Alan Cobham
74630|Terrence L. Fine
372313|Stuart McIntosh
164157|John L. Pfaltz
1292106|Earline Jennifer Ashworth
1383003|B. Basore
371074|Jacques F. Vallee
373201|F. Steiger
1284450|Robert A. Hughes
157196|David Gries
465744|Seymour Smidt
371453|Z. S. Zannetos
371988|Michael Perry
1218492|Stephen P. Morse
372593|H. W. Gearing
559419|R. Vasudevan
140947|Amar Mukhopadhyay
2556|Andries van Dam
2222|Gabor T. Herman
163804|Charles Kellogg
371635|Robert E. Bleier
139044|Robert J. Smith II
256877|Jeremiah F. Hayes
1282428|Harold J. Breaux
343102|William Kahan
874669|Jon G. Bredeson
1289905|C. E. Hutchinson
372274|V. L. Rvatchov
465301|Robert L. Herrmann
371013|John C. Ogilvie
1220793|Luther L. Zimmerman
1282592|C. A. Lang
161266|Peter J. H. King
1476031|Charles E. Theobald
1416610|H. F. Dammers
371461|B. Chorlton
70129|Maurice Nivat
269983|Wilfried Brauer
1289906|Y. T. Chon
1284406|Chacko T. Abraham
1283378|D. Ophir
163231|John J. Donovan
1383408|William D. Gregg
464679|T. R. Lusebrink
1476028|Jean G. Taylor
464026|R. C. M. Barnes
80289|Albert H. Nuttall
464863|R. W. Shirey
372912|A. Roger Meetham
371663|A. J. Barnett
372830|V. G. Shevchenko
464797|Joseph S. Rosko
333197|John S. Liptay
373110|V. K. Smirnov
1219988|A. Kenneth Fitzgerald
371725|C. William Gear
120165|Jeffrey D. Ullman
372647|Karl L. Zinn
463990|Donald R. Haring
140054|Douglas T. Ross
304314|W. D. Maurer
1383905|Richard L. Kutz
1108905|Czeslaw Olech
565383|Y. T. Chien
371922|J. E. C. Walker
1282498|William B. Kehl
1292592|Eugene W. Madison
1218499|B. Kubert
146565|S. J. Garrett
30038|Algirdas Avizienis
371254|Jordan J. Baruch
372722|J. F. Croce-Spinelli
1451862|James E. Matheson
464588|Barbara S. Brawn
371260|Peter C. Macnaughton
1383623|Herbert D. Goldman
656648|Georg Kreisel
702866|E. V. Hoversten
1292463|Kenneth Loewen
1476032|David W. C. Shen
417338|Daniel Richardson
466229|W. Clinton Day
1045514|Max J. Cresswell
373395|William R. Nugent
80099|L. P. Bolgiano
92552|Robert W. Newcomb
464206|Robert T. Mitchell
506017|Robert Gold
725501|Glen G. Langdon Jr.
466210|David H. Brocker
211738|James R. Slagle
465890|B. Scheff
1476118|Sherman R. Hunter
464317|Philip Balaban
1138526|Hans Joachim Zander
324082|Mischa Schwartz
1282657|R. W. Thompson
1476159|Warne M. Rintala
874742|Yehoshafat Give'on
1240501|Edward A. Kline
465039|Ellis L. Scott
464981|Fred C. Holland
371224|Blagovest Sendov
465351|Paul E. Williams
24756|Donn B. Parker
371206|J. C. Mason
464782|M. G. Silk
213285|Robert T. Chien
373258|Vladimír Drozen
1205372|Nelson M. Blachman
371018|John A. Gosden
145515|T. Lamdan
1490847|H. D. Crane
466236|Thomas S. Crowther
1292081|Karel Lambert
465707|John Logan
464888|David H. Erbech
1382678|Thomas J. Harley
1292361|Leonard Goddard
1282388|Bruno F. W. Whitte
67587|Michael J. Fischer
463905|Marilyn Belson
465862|Paul W. Abrahams
1383906|Joseph A. Sciulli
1384306|R. L. Greenspan
464607|C. West Churchman
1476051|Ronald Lessing
1476047|Marvin Ames
257717|Robert A. Scholtz
371668|Donald L. Dietmeyer
1166101|H. A. Antosiewicz
372391|J. W. Eusebio
1207594|Gabriel Samboan
1289743|M. Kasahara
1240585|Harold Spivacke
1383185|Lee M. Spetner
448999|Joachim Lambek
1457619|James R. Geiser
148966|T. William Olle
465497|William F. Jordan Jr.
371502|T. R. McKinnon Wood
1345739|Werner Fleischhammer
373417|David A. Stevenson
267238|Marshall C. Pease
465023|E. P. Anderson
1384295|Richard M. Goldstein
464356|Gordon T. Uber
464664|P. Jorrand
1282990|Henry F. Fliegel
1382577|David S. Slepian
1108793|H. Shank
1218972|Morris Rubinoff
747791|M. Cheng
68474|Tsung-Wei Sze
402814|Kojiro Kobayashi
1292321|James Rosenberg
1160567|K. S. Kölbig
371374|H. L. Pierson
1046449|Robert F. Pawula
142178|C. M. I. Rattray
1284581|Richard H. Show
1383716|Michael Muntner
372967|K. R. Emerton
164031|D. L. Childs
371092|Carl F. J. Overhage
353717|Masakazu Nasu
1283112|Hideyuki Hayashi
80502|Dennis H. Klatt
1476071|Thomas J. Burke
372971|H. K. E. Werner
1220122|Hugo R. Penafiel
372824|J. W. Alsop
1289830|Domenick Calabro
490117|Kumpati S. Narendra
371727|C. A. Irvine
398495|Robert K. Meyer
1291973|James W. Garson
371111|John H. Whitney
463645|Tim J. Hollingsworth
1218974|A. Gill
463887|P. A. Gilmore
464451|William F. Hobbs
372771|David Klahr
36822|Daniel G. Bobrow
163709|Patrick C. Fischer
1220618|Richard E. Cornish
1219902|Daram V. Ahuja
1166049|Françoise Gèrard
371075|Roger A. Scantlebury
1292286|Sibajiban
455819|Richard H. Bartels
1116983|C. N. Liu
99849|Richard O. Duda
1153843|Gail S. Lasdon
466264|Robert G. Rangel
304141|Jack K. Wolf
677761|H. Paul Zeiger
1475992|G. A. McIntyre
141487|D. Michael Seeman
1382726|Paul A. Wintz
371750|Victoria A. Fromkin
5425|Edward J. McCluskey
215389|Peter B. Andrews
1282976|J. D. Beyer
463924|Frank C. Bequaert
337143|Gabriel Thierrin
1291929|John Thomas Canty
1289666|P. Balasubrahmanyam
303444|Helmut Berndt
1416428|Nicole Chonez
1269622|Samuel Bergman
142926|Janice R. Lourie
214465|Robert F. Simmons
372592|Roshan L. Sharma
458962|Winfried Görke
1282832|Virginia W. Whitley
41922|Walter J. Karplus
819084|Frank K. Bamberger
464834|George Marsaglia
1416307|Robert Maxwell
1283396|J. H. Henderson
1282548|W. Dale Knutsen
370972|T. E. Hull
465053|Larry L. Dike
116225|Friedrich Schreiber
1384584|D. K. McGraw
146556|Fred M. Tonge
139599|Leroy C. Martin
372709|Ulf Grenander
146144|William G. Wee
1284026|W. J. Erikson
464141|Donald F. Gorman
465166|Edward A. Jacoby
1218720|Robert E. Echols
143113|Arthur D. Friedman
1155296|Thomas F. Krile
851251|Michael D. Martin
464336|Gastone Chingari
465627|Philip A. Harding
372275|O. N. Litvin
874585|Arthur T. Pu
78779|Brian D. O. Anderson
1283908|Helen V. Braden
373314|M. I. Bernstein
1382748|John A. Mullen
463693|Robert E. Lord
371717|John W. Webb
1476129|S. G. Waxman
1476052|Abdul-Rattaq Habayeb
420584|Aaron D. Wyner
1282435|E. J. Orth Jr.
513341|Robert Korfhage
76183|Clifford T. Mullis
1291989|Hugues Leblanc
1476142|R. David Joseph
464996|J. F. W. Mallett
1112367|J. Galen
1382975|David A. Swick
1220137|Armando G. Mendoza
372530|E. Pichat
1491249|A. W. Dudley Jr.
1166167|Arthur R. Butz
1220471|Richard L. Dougherty
314522|Peter J. Denning
164518|Erik Sandewall
371834|Shigenori Matsushita
1112071|Ronald Guenther
371109|Heinz Zemanek
1081024|Abraham H. Haddad
1032579|Roger T. Stevens
1276557|Richard Routley
464469|Takashi Ishidate
1289858|J. D. Simon
373002|Paul W. Cooper
1292072|C. G. McKay
371636|Alfred H. Vorhaus
1240530|James D. Merriman
68753|Donald W. Loveland
371311|M. Bellisario
83391|Kenneth Abend
465638|Hiram G. Martin
83321|Robert J. McAulay
5426|Niklaus Wirth
372833|P. N. Zaikin
372617|James R. Bell
465042|Robert W. Lafore Jr.
145579|David A. Hodges
465333|Leo F. Walsh
414154|Jochen Beister
465732|James Shaffer
145654|Charles M. Allen
651268|Anders Lindquist
372835|I. M. Kapitonov
754504|Peter C. Fishburn
373213|A. J. W. Duijvestijn
33008|Oscar H. Ibarra
445613|Ronald V. Book
212835|J. Ross Quinlan
1382708|John C. Hancock
1155006|Leon Cooper
1289715|Oscar A. Z. Leneman
465062|Jesse C. Richards
371794|Brian A. Wichmann
5441|James J. Horning
1292186|M. K. Rennie
463718|S. E. Anderson
1289746|William L. Root
144475|Howard R. Charney
1383755|L. J. Maisel
465828|Malcolm Macaulay
1240477|Dolores M. Burton
709466|Y. Kasahara
464452|Allan H. Levy
464502|L. J. Koczela
1292412|Richard Tursman
465049|William Weksel
1113812|John B. Thomas
163330|Jim Gray
372076|P. L. Cloot
466019|Walter Main
466189|Sherbie G. Gangwere Jr.
618693|Julius T. Tou
227322|Edward G. Coffman Jr.
144734|J. A. Brown
1211172|D. Warner North
1475733|C. E. Wallington
465024|Robert K. McAfee
420719|Ian F. Blake
1430985|Hans Edelmann
934100|Keinosuke Fukunaga
1112417|Harriet H. Kagiwada
106611|Irving L. Traiger
1283181|John F. Banzhaf
1112267|W. Wetterling
1283872|D. L. Randall
464422|T. H. Myer
464168|William K. English
114726|Julian Reitman
653841|Michael K. Sain
464655|Stephen K. T. Hsu
372035|E. R. Kretzmer
1383665|Harold K. Knudsen
372953|Herbert R. Koller
1384585|J. F. Wagner
373384|C. Hucl
338446|Frederick P. Brooks Jr.
1289675|Ronald W. Cornew
465212|Richard W. Philips
371758|A. L. Ellison
372020|Alan J. Hoffman
1282082|Richard G. Canning
1218995|Philip Bursky
107236|Jaroslav Král
371240|James Hardy Wilkinson
114972|Roger J.-B. Wets
1284629|Winifred Franks
372299|K. F. Bowden
371872|William P. Harris
140216|C. V. Ramamoorthy
143476|Murray F. Freeman
372224|P. Hugot
446337|Kenneth Kunen
1475803|P. R. Masters
1383658|Melvin N. Woinsky
1283943|D. B. Hunter
1283293|Richard K. Bennett
1476096|Eldon W. Ziegler
464909|W. M. Lambert
371785|Max E. Engeli
142253|Charlotte E. Gillette
215141|Nils J. Nilsson
536127|James Dyer
97268|J. Lucas
402797|Paavo Turakainen
1457664|Alan G. Hamilton
211627|Malcolm C. Harrison
373279|L. D. Earnest
119385|Trevor I. Fenner
465220|Martin D. Thompson
464487|Roy P. Sallen
466271|John D. C. Little
1384489|Peter Gottlieb
371410|Kay B. Magleby
1064317|Larry E. Stanfel
1383205|Lawrence E. Brennan
1240517|Benjamin Suchoff
143907|Raymond T. Yeh
372900|G. W. Stewart
1218810|William Goffman
464995|T. H. Gossling
372048|M. Stuart Lynn
1383215|Charles T. Wolverton
371895|Donald W. Davies
1284435|W. Wesley Peterson
68408|Kenneth Steiglitz
1394311|A. S. Buchman
1289658|W. E. Hartnett
874716|Marvin C. Paull
1284630|Elayne R. Rubinoff
1476065|Christopher J. Green
463627|Roy N. Freed
142741|Joseph D. Baum
464680|C. J. Jenny
1166092|David W. Walkup
753725|Jason Farradane
1283038|Noel M. Herbst
466092|Donald A. Willard
1155791|Paul E. Pfeiffer
465028|D. W. Cardwell
371265|Carl Engelmann
1531963|Jon Sanders
465964|Thomas E. Springer
874623|Fred L. Luconi
1430716|Udo Forstmeyer
465331|Philippos Lambrinidis
1282802|Thomas A. Keenan
1383497|Thomas J. Lynch
1283302|Dale W. Lick
371596|D. G. Fletcher
372699|Istvan Petras
830901|Gene F. Rose
372783|William W. Hedley
363971|Jack Sklansky
373352|J. L. Howells
280499|David H. Stewart
465004|W. F. Miller
465329|Wiliam J. Mueller
699220|György E. Révész
1282272|H. K. Kuiken
130406|B. Chandrasekaran
465551|Arline Bohl Walter
371213|P. G. Thorne
371839|E. F. Assmus Jr.
372104|Samuel L. Abraham
371077|Keith A. Bartlett
465361|Maurice Marchand
1163835|Paul T. Brady
335238|Yasuhiko Ikebe
294783|Robert S. Kennedy
371887|M. Peccoud
463960|Daniel L. Murphy
1284588|S. Rankowitz
1218740|G. N. Lance
465352|Bradner L. Hisey
465715|E. W. Pullen
1416630|G. Brazell
371038|Leslie Mezei
1240265|Thomas E. Cooney
465050|Paul N. Sholtz
1451861|Ronald A. Howard
1112272|Gerhard Merz
1476029|Joseph A. Navarro
133673|David W. Matula
466102|Donald J. Hillman
371382|Satosi Watanabe
371907|Harvey L. Garner
1220479|Frank C. Chen
1476115|Carl S. Spetzler
370947|Milan Krejcirík
1231171|David A. Chesler
141352|F. E. Grace
1382680|Constantine Gumacos
465218|Makoto Tsujigado
1383682|D. Tebbe
164102|Mario Schkolnick
465384|Dan Cohen
82073|Shmuel Winograd
372775|Erich Bloch
146652|Kinya Tabuchi
41089|Michael J. Flynn
463749|William M. McKeeman
1292093|Wolfgang Yourgrau
1283067|J. Howlett
1111844|Reginald P. Tewarson
1108716|Mihajlo D. Mesarovic
372682|G. T. Artamonov
769894|Rina S. Cohen
465506|Gene S. Metsker
1292449|Laurent Larouche
1283642|Jeffrey L. DeVeber
466410|R. W. Shirk
465552|Marilyn Jean Bohl
142251|William J. Volkman Jr.
1289765|Udo Augustin
466270|Leonard M. Lodish
464038|Murlin K. Klukis
1416401|A. G. Cheney
145856|A. I. Wright
1289954|Daniel D. Sullivan
1475967|Jennifer Edward
1112270|P. F. Müller
1283978|J. L. Byrne
373383|L. Bolliet
371351|C. Carasso
65950|Kenneth E. Batcher
1384564|C. D. Gorman
1113795|John L. Brown Jr.
1383206|William Sollfrey
1111856|P. Werner
1218738|Frank J. Zeleznik
38449|William A. Wulf
465734|William J. Schoene
4169|Wesley W. Chu
372726|Peter C. Poole
225483|Jerome H. Saltzer
1476078|Rita Zemach
1220460|Carl J. Conti
1112332|K. Scherer
466261|James E. Hand
152355|C. J. Tan
372685|Andrei P. Ershov
373257|Jerzy Danda
1114745|Radu Theodorescu
1220117|James W. Havender
372044|Ashley W. Goldsworthy
89439|George A. Bekey
1164333|Charles L. Weber
372551|P. Swift
1476088|Barbara C. Goodman
1292075|R. A. Bull
1166154|Oliver Aberth
465909|George G. Dodd
373015|William F. Atchison
371716|R. Gerard Ward
1384534|J. Kontos
876586|Silviu Guiasu
464076|Patrick J. Hurley
24753|Edsger W. Dijkstra
160588|Raymond Reiter
1281866|S. R. Clark
371875|Giuseppe Fantauzzi
1163741|Carl W. Helstrom
372549|L. F. Gee
371211|T. Pearcey
466007|I. F. Freibergs
33392|Butler W. Lampson
301388|Rolf Schassberger
164895|David L. Childs
371531|F. W. Zurcher
1289893|Kay Jamison
806256|Graham C. Driscoll Jr.
1476133|Donald E. Rathbone
465181|Giampaolo Del Bigio
768801|Robert M. Graham
314548|Donald Greenspan
465682|Richard J. Nixon
371566|Ben-Ami Lipetz
1218773|I. Oliver
372595|D. E. Sears
1384248|Merwin Kliman
1029440|Tzay Y. Young
372175|Anthony G. Oettinger
372502|Robert M. Howe
144735|L. J. Cesa
1258968|F. J. MacWilliams
465620|L. M. Spandorfer
372761|John H. Clark
1163968|John F. Muth
371801|Robert Vichnevetsky
371261|E. Stuart Lee
1282720|Howard Tashjian
1108885|Anthony W. Knapp
1384360|J. Meyn
1289938|Josef Raviv
465454|Alan N. Higgins
1218963|E. B. Hunt
221804|George Philokyprou
373109|A. N. Myamlin
373214|Malcolm C. Newey
1240266|Robert W. Hsu
463717|D. D. Weiner
61785|Robert McNaughton
1282898|R. de Vogelaere
466018|Richard K. Moore
1282824|Ronald L. Gue
1282417|T. A. Bray
42845|Douglas C. Engelbart
1112271|E. Geller
371538|J. Hebenstreit
212972|Edward A. Feigenbaum
1416426|R. de los Rios
1383158|J. L. Bowen
530530|William F. Ogden
371637|David Aspinall II
164616|Robert W. Taylor
1207505|Alexandr W. Butrimenko
876176|Werner C. Rheinboldt
76184|Richard A. Roberts
1289883|Wai-hung Ng
1111855|Rainer Kußmaul
142428|Manuel Correia
463653|James B. Geyer
463987|Gabriel Kushner
1111906|Eugene L. Allgower
1284014|John E. Ranelletti
464587|Francis F. Lee
464466|H. P. Lie
465111|E. R. Ide
143636|Frank B. Cole
215569|Azaria Paz
465051|John G. Mayne
1383590|John L. Ramsey
59243|Karen Sparck Jones
163331|Gianfranco R. Putzolu
703188|Karl Zander
143478|Mark Resnick
372077|C. N. Sutton-Smith
818766|Hans J. Stetter
616181|Albert Noltemeier
59224|Donald E. Walker
1416761|Dean H. Wilson
464770|Abraham Waksman
70111|Jack B. Dennis
464589|Frances G. Gustavson
371051|D. Chenais
1382670|Andrei N. Kolmogorov
1475966|P. C. Cooley
466238|Charles E. Woodward
465802|E. G. Gilbert
1218944|Gerald L. Morris
372947|Thomas M. Gallie
142446|William L. Dunne
1289907|R. A. Leuchs
464677|P. J. Friedl
874521|Clarence M. Ablow
1289638|Terry J. Wagner
58900|William A. Woods
371504|Karl K. Pingle
463794|Steven H. Richman
1282906|G. D. Miller
75515|J. Robert Ashley
465005|A. C. Shaw
372966|W. S. Blaschke
373415|Jules I. Schwartz
1163762|Irwin M. Jacobs
344408|Alfred V. Aho
958464|Christoph Witzgall
465856|Amalie J. Frank
464037|Herbert A. Crosby
3712|C. A. R. Hoare
371726|Ted A. Dolotta
1383731|J. T. Rawgen
373106|W. S. Humphrey Jr.
785440|Ulrich Rösler
662514|Donald L. Snyder
372703|J. Pruuden
1207439|Dan Farcas
352224|Eugene S. Santos
370977|J. N. P. Hume
1382782|Henning F. Harmuth
140658|Ronald Segal
3693|Bernd Reusch
144785|Günter Hotz
463809|D. I. Bostwick
1220792|Chapin W. Day Jr.
164221|Tiko Kameda
464165|Edward A. Patrick
1220438|H. Frank Hertel
372745|V. I. Vlad
1292187|George Goe
1382820|Edwin T. Jaynes
1030321|Jonathan P. Seldin
1282004|R. J. Ord-Smith
1383225|Thomas L. Grettenberg
427723|Adolfo Guzmán
371297|Koichi Mikami
148953|Aviezri S. Fraenkel
1291970|C. A. Meredith
372152|Marjorie M. Barritt
423757|Ward Douglas Maurer
1113942|Demetrios G. Lainiotis
146582|Douglas C. Bossen
1509|Larry L. Constantine
1476116|William A. Walde
1290003|David J. Sakrison
371551|Stanley Poley
326858|Raymond L. Pickholtz
371228|J. M. Yohe
102313|Ian Oliver
163631|Edgar H. Sibley
1284027|E. E. Grant
121994|Juan M. Lafuente
1430610|Klaus Lagemann
271204|Hiroshi Sato
1128716|Robert J. Creasy
1384043|James W. Snively Jr.
345142|Barry J. Shepherd
569337|G. David Forney Jr.
1430819|Gernot Gwehenberger
464917|W. H. Clifford
1284453|Richard G. Zwakenberg
463644|Robert D. Forester
1292092|Chandler Works
372778|J. Standeven
66737|Irving S. Reed
1292578|Richard L. Call
371373|William C. Lynch
371524|Norman R. Nielsen
1068731|J. C. Gray
371703|David C. Evans
466209|Elwood C. Stewart
1108869|John R. Isbell
68699|Larry L. Kinney
1476068|W. Wallace Fenn
419173|Jon C. Strauss
1207429|Peter Franken
267332|Richard Edwin Stearns
1383241|G. F. Hughes
464485|P. J. Plauger
371000|Bernard A. Galler
90404|Robert Lugannani
141773|Harry M. Taxin
372776|Robert A. Henle
466372|William E. Schiesser
221612|Elliot B. Koffman
1282825|Kenneth C. Cain
1108708|Nelson G. Markley
526926|Wolfgang Hilberg
463988|David E. Winer
393017|Takuya Koizumi
143373|Solomon W. Golomb
32927|Albert R. Meyer
338621|Beresford N. Parlett
463708|Russell J. Abbott
1282607|A. Bergson
1129481|Joel Goldman
464453|Jane McBride
1383117|Joseph Peter Costello
373373|J. W. Winings
371055|F. H. Sumner
433593|Jacob Ziv
626636|Helmut Krüger
1108903|P. C. Baayen
79507|Jerry M. Mendel
1289795|R. Esposito
1416909|J. William Asher
281245|Thomas W. Calvert
365886|Peter Albrecht
876396|Izumi Kimura
1416402|E. K. Whelan
1383154|Herman J. Blinchikoff
1476077|Myron Tribus
371654|M. E. E. Warren
463922|D. R. Reddy
314005|M. Griffiths
1289999|Henry D. Chadwick
371016|I. Cederbaum
372773|H. Gourio
1475729|P. W. Milne
1219015|V. Nalbandian
141486|Miles D. Aakhus
463652|Theodore F. Hatch Jr.
371505|Jonathan A. Singer
1111727|R. E. Haymond
371053|T. Kilburn
372707|Paul Rovner
1476043|Bert L. Zuber
1416918|R. G. Ridley
1162538|Witold A. Pogorzelski
144476|Donald L. Plato
178784|Lawrence F. Shampine
371305|D. K. Faddeev
371519|R. Erskine
464124|A. W. Holt
514705|Gianfranco Cariolaro
372240|H. Kazmierczak
73795|Elias Masry
371503|Jan V. Garwick
1284101|H. Cautin
465211|E. Andrew Johnson
1289664|Yoshiko Takenaka
1416917|D. C. Maxwell
1382880|August W. Rihaczek
371227|J. Barkley Rosser
372614|J. H. Wuorinen
372262|Bernard Vauquois
874535|C. Dennis Weiss
1282734|David R. Green
464259|Roy P. Allen
1218501|S. Giulieri
373133|Edward L. Glaser
373410|Bertram Raphael
1289733|Jonathan Schönheim
463807|D. H. R. Vilkomerson
1108742|Otomar Hájek
1383932|Nelson T. Tsao-Wu
1292132|Francesca Rivetti Barbò
464401|Thomas K. Seehuus
1416644|R. V. Katter
1284050|Saul Stimler
165146|Seymour Ginsburg
144736|J. J. Sawicki
464142|G. Epstein
1197823|R. J. Pankhurst
372946|James K. Ferrell
106620|Thomas B. Steel Jr.
252337|G. Bayer
465303|Hiroshi H. Hara
1382586|George M. Dillard
867003|Arnold Oberschelp
1291933|George F. Schumm
1382898|A. G. Cerveira
371339|Alfs T. Berztiss
1282169|T. A. Porsching
80480|Herbert Gish
371873|Peter B. Hill
1383899|M. L. Cohen
1219026|Donald R. Morrison
372805|Fred T. Krogh
372312|Graham C. Driscoll
464465|R. W. Kerr
372497|L. B. Lesem
323478|Zamir Bavel
371436|G. G. Scarrott
465240|Reuben S. Jones
1476100|Gary Fitts
1289725|Edward A. Evans
1476062|E. Gerald Hurst
1282483|W. Pankiewicz
371562|Jean-Paul Jacob
283126|Y. Ito
465271|Edwin F. Taylor
372673|Malcolm H. Gotterer
372834|B. S. Ishkhanov
1382679|Bruce D. Fritchman
372698|Josef Lehotzky
1289734|David M. Mandelbaum
464204|C. F. O'Donnell
465803|R. A. Moran
1383645|A. V. Cameron
1292036|Roman Suszko
158998|Gerard Salton
466323|Allan I. Edwin
398499|Solomon Feferman
371738|George G. Gorbatenko
371190|Lynn Yarbrough
71655|Stuart C. Schwartz
1166194|Dennis Allen Jr.
513968|Monroe M. Newborn
465998|M. E. Conway
225489|Franco P. Preparata
463876|M. Wildmann
1219784|Craig I. Johnson
874589|Giovanni B. Gerace
1384031|Herman J. Pauwels
1108904|J. de Groot
5437|Michael A. Arbib
373217|P. Kalfon
812018|Manfred Krauss
73355|Raimo Bakis
1284367|Robert C. Daley
419457|Andris Padegs
1284239|Roger W. Elliot
1283658|M. D. MacLaren
1476093|Jacques M. Pillebout
372388|D. J. Hall
465143|Eors N. Ferentzy
87539|Allan H. Anderson
371631|Sally Alanen
1289886|Edward L. Cohen
1476143|Karl Borch
1475878|D. Race
1218697|M. Finkelstein
372598|R. T. Shaw
1292275|Tudor Ristea
1283711|Kurt Fuchel
874591|Edwin H. Spanier
140657|Robert Lewis
20066|Ronald L. Graham
1416404|Samuel Schiminovich
463991|H. Borko
371411|S. V. Yablonski
1384500|Richard P. Heydorn
211683|Richmond H. Thomason
371884|Elliott I. Organick
462064|Michael F. Lynch
1382756|George L. Turin
1291934|J. Jay Zeman
463811|Robert R. Fenichel
874646|Scott J. Schwartz
213299|Michael Anderson
1218639|Abbas I. Abdel Karim
352157|Celso de Renna e Souza
1382610|Raymond Anthony Janssen
907106|Walter Knödel
464484|J. O. Kopf
1476073|Donald M. Levy
371714|Michael Levison
145611|Jock A. Rader
372314|David Griffel
1283926|F. R. Moore
249701|Tyrone E. Duncan
371434|Andrew J. Symonds
372939|Gerhard Lustig
1383831|P. C. Chuang
463874|S. Damron
1187|Claus-Peter Schnorr
361474|Alain Quéré
1282415|Earl C. Van Horn
372360|Andrew S. Noble
1159468|A. Trew
80310|Gene H. Golub
464662|T. E. Cheatham Jr.
1416715|Colin J. Bell
465169|William A. Bernstein
830979|Dennis F. Cudia
142249|Robert W. Kadis
1384141|Donald DeGeorge
1289779|A. V. Pratt
143881|Wilm E. Donath
1383407|R. E. Langseth
1383369|Lawrence P. Seidman
372550|D. W. Parker
373362|Fernando J. Corbató
372819|Luigi Petrone
1284100|F. Rapp
1476117|David Eig
211506|Ira Pohl
463646|James D. Morgan
989816|Philip Rabinowitz
1163868|Burton R. Saltzberg
344233|Meir M. Lehman
390828|George E. Cook
464234|Kenneth E. Knight
465647|Peter Weiner
1218460|A. J. Bayes
460111|David F. Martin
1240301|James J. Sheehan
372321|A. A. Samarskiy
465101|John T. O'Neil Jr.
1384005|Solomon Rosenstark
1430739|Manfred Brockhaus
1166085|Donald M. Kaplan
787624|Israel Bar-David
1382796|Charles G. Hilborn
1416916|H. D. M. Jager
1218805|Harry T. Hsu
372759|Anthony Ralston
1416571|Yu. P. Adler
1284498|M. A. Brebner
371784|Werner Liniger
371007|Timothy V. Griffiths
372594|L. G. Reynolds
43399|Jean-Loup Baer
465270|Judah L. Schwartz
1476048|E. Paul King
1292004|Fred Coppotelli
743488|R. Lambert
373212|G. Del Nero
288016|Alfred Schmitt
1282899|Rodolfo C. Salazar
1382941|Charles E. Antoniak
465990|A. Michael Noll
1282826|John C. Liggett
372523|D. Morris
18603|Stephen L. Bloom
887899|Hans-Wilm Wippermann
464468|D. A. H. Robinson
1476141|Eugene M. Darling Jr.
371664|J. A. Lightfoot
371189|J. Nolan
466307|John L. Little
465200|Alfred Feldman
1283412|A. Wolinsky
371533|H. K. Kesavan
1416875|L. Cavara
465312|C. C. M. Schuur
306765|Jack Goldberg
1283202|James H. Porter
463723|Robert L. Hooper
371643|J. M. Noble
102049|John Derrick
1289965|G. G. Langdon
246807|Rolf Müller
1383780|Donald B. Brick
1111835|Gerhard Zielke
1240267|Murray Gould
464681|Gilbert P. Hyatt
1457426|Wayne Richter
1430520|Curt Mohr
373000|Siegfried Wendt
225690|Richard L. Mattson
465553|Perry E. Rosove
1283397|R. M. Knapp
1383159|Arthur Kohlenberg
371624|Calvin N. Mooers
371366|Victor Pereyra
1292488|Chung-ying Chang
1476030|Robert H. Cohen
140924|Marlin H. Mickle
371363|Fernand R. Lapscher
91946|Manuel Blum
464802|Howard L. Steadman
