1166171|J. R. H. Dempster
874735|M. Cohn
59106|Carl Engelman
1430601|K. Kreuzer
481696|Philip M. Lewis II
1218480|E. E. Osborne
35538|Wolfgang K. Giloi
1332596|Adolf Kley
92347|Robert Kalaba
1284270|J. Verhoeff
225521|A. V. Balakrishnan
1280590|D. D. Joshi
1218871|P. D. Burgess
1281928|Samuel W. Reynolds
1282307|R. Don Freeman Jr.
1383525|W. Cowell
1081419|I. J. Good
1431061|Dietrich Frhr. v. Mandelsloh
1276814|A. N. Prior
1291936|Boleslaw Sobocinski
371980|Roy Goldfinger
1284028|Norman Bush
874567|Sheldon B. Akers Jr.
3716|Calvin C. Elgot
372754|Vincent E. Giuliano
163907|David K. Jefferson
1289714|Frederick J. Beutler
371975|Ascher Opler
1259849|John A. Swets
1430914|Herbert Aulhorn
5042|Lotfi A. Zadeh
1282818|Melvin E. Conway
1430633|Karl Leipold
1108052|Stefan Varga
1430515|Heinz Bossert
1292315|G. Y. Rainich
882497|Joseph B. Kruskal
1108032|H. Voak
1218948|R. W. Klopfenstein
1227459|Helmab Frank
1289625|Jack Capon
1218659|A. A. Grau
1291969|Czeslaw Lejewski
1281938|John R. Herndon
373187|C. K. Chow
1282264|Jack N. Merner
1282052|Lloyd D. Turner
1283914|James Vandergraft
1283723|H. McGregor Ross
1112422|Walter Gautschi
1108626|Philipp Egert
1108129|Rainer Knussmann
140278|Donald Robbins
1383672|W. Higgins
1093155|J. Sieber
1282026|Syndey P. Levine
111510|Stephen M. Robinson
1282160|Rollin P. Mayer
1227110|Gerhard Vossius
874532|F. E. McFarlin
25623|Robert S. Ledley
1292100|Norwood Russell Hanson
303913|Maurice V. Wilkes
465377|Burt M. Leavenworth
1282803|J. G. Sullivan
371342|Harry D. Huskey
1290033|Gerald M. White
1218736|Gene Ott
1283881|Judith Levenson
1227400|Varjü
1283558|R. E. Wyllys
1282053|David M. Dahm
1291985|Juliusz Reichbach
1383405|W. M. Brown
874702|Donald Kennedy
1382849|Herman Blasbalg
1107835|M. Jordan
1283226|Joseph Speroni
76899|Thomas Kailath
372861|R. Fridshal
1283225|G. A. Bachelor
1282449|H. E. Kulsrud
372395|Mario L. Juncosa
1282317|G. K. Hutchinson
1218657|Philip C. Curtis Jr.
1218509|W. W. Youden
1457238|Alonzo Church
464766|Wallace Feurzeig
1000795|C. L. Moore
1218679|Charles P. Bourne
1384579|H. Raemer
1166187|Peter Elias
1218910|R. C. Wood
3719|Donald E. Knuth
372211|Mark B. Wells
1281972|H. E. Gilbert
342481|Peter Naur
874670|O. B. Stram
371757|Robert W. Bemer
1283266|Albert G. Cox
448993|Marcel Paul Schützenberger
463621|Martin Greenberger
1283733|Aiko M. Hormann
67098|Bruce W. Arden
576026|S. Okada
371272|Joseph F. Traub
1218929|Harry H. Denman
1107836|E. Kosmath
1430717|Hans Piloty
874773|Arthur Gill
1283307|Thomas N. Mackinson
68091|David Middleton
1384350|R. J. Schwarz
371008|Stanley R. Petrick
68032|Jack Minker
1282787|S. Ogden
1281948|R. A. Brouse
1132981|Nicholas Rescher
361276|Tadao Kasami
1383283|P. T. Strait
1218737|Neil H. Feinstein
373164|Saul Gorn
1289759|C. Rajski
465637|Harvey Bratman
1108352|B. Wiezorke
1108022|E. Pfanzagl
1282767|Morris Richstone
1282039|Donald E. Englund
1289626|George E. Kimball
1108021|H. Kregeloh
1430565|Günter Meyer-Brötz
1292104|Albert A. Mullin
304431|Lawrence Stark
1029164|R. J. Gardner
1218635|J. T. Chu
1218563|G. E. Vleduts
463719|H. N. Cantrell
1430495|Wilfried de Beauclair
1430915|Hertwig Lange
1108545|Richard Bellman
874684|R. E. Norby
1218489|Philip J. Davis
1218502|Harold Willis Milnes
464014|Martin A. Goetz
1218587|H. Allen Curtis
130417|Ranan B. Banerji
1281921|Josef G. Solomon
749888|Manfred Kochen
874683|J. M. Galey
874628|K. P. Rajappan
372375|Isaac L. Auerbach
1218724|H. Edmund Stiles
1283338|Kenneth W. Ellenberger
371137|Friedrich L. Bauer
1283756|Joyce Hoffman
1283596|G. O. Collins Jr.
1282786|L. Hellerman
1025339|H. P. Edmundson
1218569|H. Nagler
1283880|Charles E. Clark
1430554|Hermann Schmitt
1281932|M. A. Geisler
1282316|W. H. Wattenburg
1281898|Allan Gibb
1283651|D. B. MacMillan
372153|Morton Nadler
1220180|William P. Heising
1218925|Jack I. Karush
372608|Kurt Spielberg
1282155|William K. Clarkson
753509|M. E. Maron
1218680|Donald F. Ford
1218723|J. O. Hirschfelder
874629|K. P. Young
95136|Ludwik Kurz
371793|Saul I. Gass
464426|Robert W. O'Neill
1108081|Werner Dinkelbach
1218672|Eugene S. Schwartz
371285|Christopher Strachey
1289627|Richard F. Meyer
680892|J. King
836070|F. Tung
1219002|Donald E. Johansen
1346036|Marcel J. E. Golay
874534|William H. Kautz
1292410|Otto Bird
371691|Henry C. Thacher Jr.
837124|Alan B. Marcovitz
1107834|Franz Ferschl
1382955|J. A. McFadden
1283793|M. F. Lipp
1060027|Franz Steffens
1282425|Patty Jane Rader
1283260|Marion C. Gray
1282344|Mandalay Grems
1283021|Arnold R. M. Rom
1282161|Philip R. Bagley
1029354|Benoit Mandelbrot
1284137|Herman Vreenegoor
1430485|Rudolf Herschel
1284448|Curt F. Marcus
1107833|W. Spindelberger
1282761|Daniel J. Lasser
1283028|F. E. H. King
1219808|Ray A. Larner
380163|C. Y. Lee
1108218|Hermann Witting
874533|J. R. Wilts
874555|Alan Cobham
102537|Raymond E. Miller
1108048|Ph. Egert
1218756|Charlotte Froese
1183449|L. Lorne Campbell
1218684|E. J. Gauss
1289628|Barry A. Stein
1282374|Jack Belzer
1431137|Klaus-Jürgen Lesemann
1289993|Peter Swerling
1289646|Jay M. Berger
1283475|A. E. Roberts Jr.
1283187|Joseph J. Higgins
1218634|John E. Walsh
915719|J. Jensen
1430523|Hans-Joachim Harloff
1283809|Tom Caldwell
140054|Douglas T. Ross
1283081|W. W. Clendenin
1283882|Frank Helwig
1282498|William B. Kehl
1135471|Heinrich Arnold
1218519|R. R. Coveyou
402366|Thomas N. Hibbard
1283015|Papken Sassouni
464983|Leo J. Cohen
1382579|Kjell Bløtekjær
874572|Robert E. Swartwout
1218722|R. Buehler
1228228|D. Trincker
1205372|Nelson M. Blachman
1227940|F. Jenik
1292544|Carl Lyngholm
1282538|George O. Collins Jr.
597264|J. Paul Roth
1283626|J. E. Kelley Jr.
1283480|T. C. Wood
1227976|Fritz Wenzel
1282942|Gene F. Leonard
364817|Shigeru Watanabe
1033042|Richard Baumann
1284362|George E. Reynolds
1283332|Maria E. Wojcicki
1283264|L. M. Breed
1284166|L. Wheaton Smith
1284228|R. E. Nather
1228155|K. Küpfmüller
672738|Herbert B. Keller
1218721|Edwin S. Campbell
1284425|B. L. Ryle
1289776|Jeremy I. Stone
1281860|Philip M. Sherman
1283559|Oliver K. Smith
213414|Herbert A. Simon
1283641|C. M. Sidlo
1218629|H. Bottenbruch
875800|Andrew Vazsonyi
5425|Edward J. McCluskey
1227000|D. H. Fender
214465|Robert F. Simmons
146556|Fred M. Tonge
1218714|Robert Hooke
1382809|Janis Galejs
874700|Lorenzo Calabi
346674|Peter Lucas
1227859|Daniel H. Carson
1291958|Luis Elpidio Sanchis
1430529|Eugen Schaefer
106575|Eugene Wong
875770|Paul E. Jones
1281934|William J. Alexander
1382773|Charles R. Cahn
1284461|John Fotheringham
1282275|M. Ross Quillian
1108443|M. Terebesi
371423|Alan J. Perlis
1384580|R. Blyth
1154891|Hans Marko
1282452|Neal L. Alexander
1227210|Leon D. Harmon
1291941|Harry A. Nielsen
830868|Joseph S. Ullian
694559|Ivan Flores
567804|Edward K. Blum
1384262|E. M. Glaser
24725|Mary Anne Fisherkeller
1289746|William L. Root
1281917|Kirk Sattley
1113812|John B. Thomas
1430985|Hans Edelmann
1282200|James W. Hanson
874612|Dean N. Arden
372953|Herbert R. Koller
1289631|Gustave Solomon
371240|James Hardy Wilkinson
179321|Thomas E. Cheatham Jr.
1282849|Russell W. Ranshaw
1218658|H. Gordon Rice
1227712|Ivo Kohler
1430628|Wolfgang Kayser
215141|Nils J. Nilsson
1282001|C. A. Piper
1218770|Leonard Tornheim
1431094|Werner Kolb
1218810|William Goffman
464995|T. H. Gossling
1252044|Warren Taylor
152951|Richard M. Karp
1284553|C. W. Nestor Jr.
1218458|Erwin H. Bareiss
1227076|P. M. Milner
372940|D. B. Gillies
1281958|Edgar T. Irons
1039317|Robert C. Brigham
565913|Jack D. Cowan
1211523|Martin Hershkowitz
1292647|Timothy Smiley
1282828|Francis A. Williams
1227157|Willem A. Bergeijk
1227001|P. W. Nye
371382|Satosi Watanabe
1282499|Charles R. T. Bacon
1282873|Heidi G. Kuehn
1292185|Milton Fisk
1292093|Wolfgang Yourgrau
1431049|Ernst Feldtkeller
1227205|Werner Reichardt
874680|H. D. Landahl
424115|Arthur Evans Jr.
1227729|Howard T. Hermann
859040|Frank F. Tsui
140905|Saburo Muroga
463895|Frank B. Baker
1283391|Mary Archambault
874624|Robert O. Winder
1282159|Edward M. Bennett
1382917|Frederick F. Sellers Jr.
1282886|Charles J. Mifsud
1292274|Desmond Paul Henry
1282239|George F. Ryckman
24753|Edsger W. Dijkstra
1163741|Carl W. Helstrom
1382848|L. D. Grey
1108188|K. Stange
768801|Robert M. Graham
481726|J. Heller
1282680|M. R. Nekora
1383202|Daniel S. Ruchkin
1281945|L. R. Johnson
1284317|H. Van Zoeren
1283069|Donald P. Moore
1284022|R. J. Maher
1108885|Anthony W. Knapp
371665|George H. Mealy
1283315|R. A. Sibley
1283000|B. A. Batchelder
61785|Robert McNaughton
371944|Kenneth R. Shoulders
212972|Edward A. Feigenbaum
168551|Ned Chapin
1282546|G. H. Dubay
1284582|Robert M. Collinge
465124|David Garfinkel
1218533|Tse-Sun Chow
550119|Joseph D. Rutledge
1289863|H. W. Tuffill
1289929|Richard F. Whitbeck
1218761|John G. Mackinney
1218752|Joseph F. A. Ormsby
1284467|James A. Lechner
1282883|S. Peavy
1218711|Lauren B. Doyle
764403|James Dow
464654|William L. Kilmer
3712|C. A. R. Hoare
1284384|J. N. Bramhall
1291896|Rolf Schock
874556|J. H. North
1282156|Benjamin M. Prince
148953|Aviezri S. Fraenkel
1218648|John W. Carr III
1133030|Peter Zilahy Ingerman
1283800|A. J. Gianni
1218715|T. A. Jeeves
1383028|R. C. Heimiller
159076|Colin Cherry
1283102|Ellen R. Clark
372480|Alan L. Leiner
1218909|R. Totschek
1284136|Norman Shapiro
463854|George S. Sebestyen
371000|Bernard A. Galler
1228145|H. Künkel
1283035|E. Karst
1284615|M. A. Chapple
143373|Solomon W. Golomb
70578|Richard Laing
466255|Michael P. Barnett
1281933|W. A. Steger
1431069|Werner Ammon
1108330|W. Güldner
1282054|Richard E. Waychoff
1430482|Dieter Kobelt
372591|Robert W. Floyd
1218562|L. L. Gutenmakher
1289871|P. K. T. Vaswani
165146|Seymour Ginsburg
1242299|Phillip A. Bello
1282500|David S. Mitchell
1107741|Hans P. Künzi
1205688|Dante C. Youla
543332|Martin F. Wolters
106620|Thomas B. Steel Jr.
123516|Anatol W. Holt
1289680|Indar S. Luthar
1032633|Steven Vajda
1283481|M. L. Ruwe
1107745|Adolf Adam
1283811|Sydney C. Rome
1283456|Robert S. Barton
1283464|Bernard N. Riskin
1218660|Brian Gluss
1289679|R. P. Bambah
1283173|C. M. Fischer
1383711|Joseph S. Wholey
1281915|W. Börsch-Supan
1218473|C. E. Miller
1227209|John Levinson
1282504|Allen Kent
1292568|J. L. Mackie
1282577|P. Mondrup
1282989|J. G. Wilson
1218669|Herbert M. Gurk
5437|Michael A. Arbib
445533|Norman M. Abramson
464195|Gerald M. Weinberg
1383479|W. Waters
1228229|J. Bartual
1283018|H. A. Luther
1282642|K. A. Brons
1218566|D. H. Lehmer
1244296|Dominique Foata
1382756|George L. Turin
907106|Walter Knödel
1219817|John E. Meggitt
1283618|Richard B. Smith
996591|D. Hughes
765750|John Caffrey
1283529|Burnett H. Sams
1383440|G. M. Roe
1282345|Thomas G. Sanborn
1218633|Lionello Lombardi
1284322|Gilbert A. Bachelor
1430685|J. Weinmiller
372065|Karl Steinbuch
989816|Philip Rabinowitz
445439|Herbert Donner
1282827|H. J. Smith Jr.
1283020|P. J. Rader
371209|James E. Robertson
214296|Donald Cohen
1431003|Richard-Heinrich Giese
1284269|R. C. Nickerson
1283126|W. B. Dobrusky
21478|Robert Price
1108053|G. Giesen
225506|Jim Douglas Jr.
1218515|Seymour V. Parter
1289632|Harry Kesten
874546|D. R. Boyle
23293|John F. Horty
874635|Peter Calingaert
179356|Brian H. Mayoh
