195182|Ray J. Solomonoff
373403|G. R. Parisot
481696|Philip M. Lewis II
92347|Robert Kalaba
371999|F. Ceschino
1218919|Marvin Blum
1382749|A. B. Fontaine
1430974|K. Goßlau
372383|Yu. A. Shreider
1081419|I. J. Good
373243|D. Panov
1218767|Ward C. Sangren
1289786|John N. Pierce
1292084|John R. Myhill
1283619|R. C. Hansen
1365288|Harold S. Shapiro
1282495|John R. Howell
372754|Vincent E. Giuliano
373450|Lothar Collatz
372014|Victor H. Yngve
1289659|Homer Jacobson
1457517|Don Orth
372533|Pierre Auger
1457474|Paul Lorenzen
1289722|Albert M. Uttley
1218878|A. R. DiDonato
372382|A. V. Napalkov
373340|I. Y. Akushsky
1107778|K. Kaubek
1384236|H. P. Debart
68271|Mervin E. Muller
1218694|H. P. F. Swinnerton-Dyer
464780|John W. Hamblen
1289625|Jack Capon
371515|K. Imoto
1431030|Herbert Meyer
1282669|H. Kaner
1108308|Edm. Rusch
371967|Paul C. Gilmore
372482|J. L. Smith
1283590|E. S. Lowry
371591|Richard S. Varga
1289980|S. K. Zaremba
1065772|N. David Mermin
1030861|John von Neumann
1289711|I. Kay
303913|Maurice V. Wilkes
371500|Antonin Svoboda
702310|K. Braun
371883|M. E. Stevens
1383709|William A. Janos
1218764|J. E. Keith Smith
1290033|Gerald M. White
372261|J. Poyen
373311|H. E. Billing
1383405|W. M. Brown
1382849|Herman Blasbalg
1289879|Lars Löfgren
373179|H. Sherman
1284334|E. M. Zaitzeff
1283591|E. McDonough
372861|R. Fridshal
372121|H. Takahasi
1218668|J. W. Sheldon
1383020|Charles A. Stutt
372395|Mario L. Juncosa
14129|William W. Tait
373312|A. O. Rüdiger
1284203|Stanley M. Humphrey
1218795|Vincent J. DiGri
918437|Klaus Kreuzer
1218657|Philip C. Curtis Jr.
1457325|Alan Ross Anderson
1218469|Donald L. Shell
1283728|Jack Hollingsworth
466225|R. R. Reynolds
1430553|Albrecht Rüdiger
373463|Yu. Y. Basilevsky
1218765|Laura Klem
3719|Donald E. Knuth
1457236|Toshio Umezawa
373016|S. Frankel
371757|Robert W. Bemer
448993|Marcel Paul Schützenberger
100748|Michael Yoeli
709484|H. Thompson
67098|Bruce W. Arden
372472|S. Watanabe
1382648|R. McGhee
1384425|H. Lass
874773|Arthur Gill
68091|David Middleton
373344|G. D. Monakhov
98601|Murray Eden
1107811|W. W. Solodownikow
513952|Werner L. Frank
1282216|R. F. Wheeling
1218608|R. C. Bose
1382649|W. M. Stone
1129448|Philip Wolfe
1219018|Shu-Tien Li
1289979|Z. A. Lomnicki
372531|Réne Maheu
1384423|W. Cowan
1218827|Elizabeth H. Cuthill
373164|Saul Gorn
1382723|J. Clifton Samuels
465637|Harvey Bratman
1382832|P. E. Sarachik
1291948|Ivo Thomas
1218543|Harold Isbitz
373149|Gerrit A. Blaauw
1430565|Günter Meyer-Brötz
1284225|B. L. Schwartz
465889|Oscar Lowenschuss
373034|B. J. Loopstra
1108171|K. Prachar
24776|E. F. Codd
1108545|Richard Bellman
371200|F. G. Duncan
1218853|Richard Pavley
1281999|Donald Taranto
1218502|Harold Willis Milnes
1218587|H. Allen Curtis
1282995|W. T. Gant
1290027|N. S. Sutherland
749888|Manfred Kochen
1430622|W. Ammon
1115156|Azriel Levy
372126|W. L. van der Poel
1289878|Roy Leipnik
1282074|William F. Luebbert
372534|Hughes Vinel
371137|Friedrich L. Bauer
1218569|H. Nagler
373180|G. C. Tootill
372751|G. W. King
371328|J. Carteron
1163349|William H. Anderson
1289960|P. Scott
1218957|René de Vogelaere
1382650|R. L. Brock
1107800|H. Winkel
371508|William C. McGee
372153|Morton Nadler
372381|S. N. Braines
1289723|Charles V. Freiman
371175|Walter F. Bauer
372702|A. A. Dorodnitzin
61786|Juris Hartmanis
1430733|Hans-Joachim Dreyer
42799|Eiichi Goto
443670|John H. Holland
371943|D. A. Buck
1289677|Leon Brillouin
1289669|Demetrios G. Magiros
1218796|Jane E. King
373374|T. H. Wilkinson
372379|Howard H. Aiken
1128048|J. M. Cook
371285|Christopher Strachey
1127155|Casper A. Scalzi
325600|Y. Okumura
5424|Hans W. Gschwind
527727|Heinz Schecher
1284241|G. Kuss
373389|Julien Green
1218700|J. S. Hicks
470533|Scot W. Hornick
1107834|Franz Ferschl
1382955|J. A. McFadden
1282290|W. Heise
246799|Robert Kaiser
1218975|Francis J. Murray
1218493|Owen R. Mock
67285|John Cocke
1282161|Philip R. Bagley
1029354|Benoit Mandelbrot
1383269|Sidney Darlington
373286|J. Raffel
38382|Marshall L. Freimer
1107784|Franz Geppert
1108073|Fritz Neeb
837128|N. Metropolis
806155|G. Schneider
1260117|Noam Chomsky
1218754|Julius Lieblein
1281890|Virginia Nather
372695|Roger M. Needham
1457820|Heinrich Behmann
372618|David G. Willis
371855|J. W. Leas
1363750|Robert M. Lerner
1183449|L. Lorne Campbell
1218684|E. J. Gauss
1289712|Richard A. Silverman
371618|H. Gelernter
1284227|Norman R. Scott
1431159|Ivan P. V. Carter
1281931|Joseph Henry Wegstein
1289718|Moshe Zakai
1430769|Hans Jacobsen
1283392|John E. Powers
466373|Bernard Friedland
1430523|Hans-Joachim Harloff
1218881|Ira V. Boldt Jr.
371208|Gernot Metze
1284312|E. H. Larson
371723|M. Goto
1430732|Rolf Basten
1282377|M. J. Aegerter
1259268|A. J. Stam
1457470|K. I. Appel
1382676|Wan H. Kim
213285|Robert T. Chien
1205372|Nelson M. Blachman
371444|S. Methfessel
806026|Trenchard More Jr.
372780|J. C. Shaw
1218707|Irwin D. Greenwald
1283620|L. L. Bailin
981209|Kurt Müller
372532|André Danjon
1282491|Alan L. Tritter
717340|Frank Harary
371446|C. Kinberg
371749|Ch. Blanc
1064478|Julian Keilson
372483|Rosalind B. Marimont
1218649|C. T. Fike
213414|Herbert A. Simon
1218804|Douglas B. Netherwood
372696|R. Tadenuma
41922|Walter J. Karplus
1107931|Anna Klingst
1382809|Janis Galejs
1218572|W. E. Milne
1218686|David A. Huffman
1218852|Walter Hoffman
874700|Lorenzo Calabi
1430488|H. Zschekel
1383164|Amar G. Bose
1116789|Peter B. Sheridan
1283367|Max V. Mathews
1112019|Louis W. Ehrlich
1030631|Herbert S. Wilf
371109|Heinz Zemanek
371377|Richard Wesley Hamming
1170982|K. Clark
78450|Bernard Gold
371657|David G. Hays
371423|Alan J. Perlis
344226|M. M. Lehman
1218949|George C. Caldwell
68304|D. J. Evans
372190|Klaus Samelson
373303|Morris Halle
373361|Roberto Vacca
1282210|J. B. Crozier
1289897|Henrik H. Martens
372070|Karl E. Ganzhorn
1218620|Jack L. Uretsky
1382647|A. Levine
466130|W. Barkley Fritz
1153915|Hisashi Mine
1283621|R. W. Rutishauser
1218708|Maureen Kane
338446|Frederick P. Brooks Jr.
371240|James Hardy Wilkinson
1042792|Renfrey B. Potts
373379|W. F. Schmitt
372860|B. Dunham
372694|A. F. Parker-Rhodes
1218879|A. V. Hershey
1283666|Fred H. Lesh
1282702|A. S. Popov
24785|Morton M. Astrahan
1282113|Wen M. Chow
1284435|W. Wesley Peterson
874716|Marvin C. Paull
1218674|Michael Zarechnak
373287|D. O. Smith
144718|Robert Piloty
1289742|Amiel Feinstein
1382651|K. J. Hammerle
372940|D. B. Gillies
1281958|Edgar T. Irons
76087|David T. Brown
1384440|E. A. Guillemin
1383285|C. T. Isley
1382831|J. E. Bertram
1108393|Walter Piesch
371863|R. Lattes
1218740|G. N. Lance
66528|Allen Newell
1282828|Francis A. Williams
371460|N. G. Metropolis
372372|I. K. Belskaya
1383482|A. Mullin
371414|J. Kuntzmann
1284313|D. P. Marshall
372862|G. L. Sward
373380|A. B. Tonik
140905|Saburo Muroga
372690|Paolo Ercoli
371145|R. Sauer
1383734|Nobuichi Ikeno
24753|Edsger W. Dijkstra
1163741|Carl W. Helstrom
13987|Nuel Belnap
1107970|Wolfgang Heyn
464624|Herman H. Goldstine
1219025|Richard D. Eldred
768801|Robert M. Graham
1284119|A. Wouk
372175|Anthony G. Oettinger
373341|L. B. Emelianow-Yaroslavsky
1382769|Hideya Gamo
371944|Kenneth R. Shoulders
371462|Louis Fein
528601|Saul Kripke
1289973|S. S. Shrikhande
371201|E. N. Hawkins
373178|Peter Henrici
373111|J. Bosset
1292636|Henryk Hiz
373239|Hans J. Maehly
1283306|Diran Sarafyan
1290026|B. R. Judd
252430|Heinz Billing
372069|W. Sprick
373150|Wilfried Buchholz
371445|Walter E. Proebster
1218873|Gertrud S. Joachim
1382820|Edwin T. Jaynes
1218514|Charles J. Swift
1218648|John W. Carr III
1133030|Peter Zilahy Ingerman
1383600|R. M. Stewart
1218542|Paul Hildebrandt
104400|Hugo Ribeiro
372480|Alan L. Leiner
1218673|Charles R. Blair
66737|Irving S. Reed
1282255|F. S. Acton
371056|S. Vajda
837203|Arnold Weinberger
143373|Solomon W. Golomb
1218970|Stephen J. Wersan
371055|F. H. Sumner
372481|W. A. Notz
372874|Konrad Zuse
961965|A. Sengupta
371016|I. Cederbaum
371053|T. Kilburn
1218560|L. P. Horwitz
1383490|H. G. Haefeli
1284117|R. E. Gilman
1284226|H. A. Cress
748117|Michael B. Marcus
372240|H. Kazmierczak
1289961|K. G. Williams
1284245|B. M. Johnson
372262|Bernard Vauquois
371729|William L. Maxwell
371432|D. J. Wheeler
1218844|E. M. Boehm
372319|W. B. Ittner III
1284240|W. R. Brittenham
165146|Seymour Ginsburg
1242299|Phillip A. Bello
312855|Peter Stahlknecht
106620|Thomas B. Steel Jr.
1108172|J. Roppert
1292309|Michael Dummett
1107745|Adolf Adam
1384110|Nelson Wax
1218763|Bert F. Green Jr.
1457589|Yoshindo Suzuki
373302|George W. Hughes
373343|V. S. Linsky
371553|B. W. Adkinson
373342|E. A. Klyamko
1289682|K. Caj Doog
1383359|Philip R. Karr
445533|Norman M. Abramson
1431158|Hans Schlaeppi
618335|Robert L. Ashenhurst
371054|R. L. Grimsdale
371656|Kenneth E. Harper
1153617|Charles A. Desoer
371728|Richard W. Conway
1284162|P. W. Collom Jr.
373362|Fernando J. Corbató
464270|Richard S. Marcus
372065|Karl Steinbuch
1457250|Robin O. Gandy
371209|James E. Robertson
372759|Anthony Ralston
295035|David Morrison
373088|John W. Backus
1383308|T. E. Stern
1032396|Walter W. Soroka
1382767|Melvin J. Jacobson
225506|Jim Douglas Jr.
1282701|U. A. Machmudov
371624|Calvin N. Mooers
371862|G. Letellier
