1283952|Albert E. Smith
373345|Jirí Becvár
1227371|Theodor Richard
1283774|Herbert M. Teager
371545|M. A. Eced
73881|Manfred R. Schroeder
1384455|Patrick D. Wall
371552|Thomas G. Evans
481696|Philip M. Lewis II
1284357|John S. Laughlin
33638|Brian Randell
35538|Wolfgang K. Giloi
934292|Oliver G. Selfridge
1382720|William B. Kendall
1283186|William Polk
1234072|H. Backes
1218535|P. E. Chase
1289663|Leonard A. Gould
874765|J. A. Riley
1282784|Gerald H. Whipple
225521|A. V. Balakrishnan
1430705|Heinrich Görling
1283212|Richard Hacker
1283310|L. J. Larsen
1283646|Grant W. Erwin Jr.
1218767|Ward C. Sangren
1283684|H. D. Baecker
1276814|A. N. Prior
1291936|Boleslaw Sobocinski
1283724|H. F. Trotter
1282992|Ruben Meyer
1383191|Wilhelm Fucks
727215|E. Shamir
613003|David G. Cantor
371980|Roy Goldfinger
371378|Osamu Ishii
874567|Sheldon B. Akers Jr.
371782|E. P. G. Wright
1283164|Henri A. Levy
3716|Calvin C. Elgot
372522|A. C. Gannet
1282613|Millard H. Perstein
1282495|John R. Howell
1282633|G. T. Lake
144745|William C. Carter
59216|Shuji Doshita
163907|David K. Jefferson
115650|Constance K. McElwain
966601|G. E. Roberts
371843|Germund Dahlquist
1282926|J. F. Hart
372014|Victor H. Yngve
371975|Ascher Opler
1283760|Ronald W. May
1284565|Kalman J. Cohen
1292032|A. Walters
1282647|Jay W. Counts
371644|Arthur W. Burks
371048|F. K. Kroos
874549|Bernard Elspas
725279|Benjamin F. Logan
1218870|Worthie Doyle
1282742|J. G. Toole
76992|Lars-Henning Zetterberg
1383993|Solomon A. Zadoff
1227037|W. Weidel
68271|Mervin E. Muller
68974|Walter H. Burkhardt
1218959|Thomas P. Giammo
372871|K. Nakazawa
1227211|Von Otto-Joachim Grüsser
1292315|G. Y. Rainich
819304|Richard C. Atkinson
116318|Robert L. Smith
876380|Samuel D. Conte
371019|Roger L. Sisson
1282007|Otto Mond
1289625|Jack Capon
1218659|A. A. Grau
1282264|Jack N. Merner
1382861|Roland L. Dobrushin
373172|G. Haley
1284369|H. H. Bottenbruch
603919|Robert G. Gallager
371967|Paul C. Gilmore
1282104|R. Wheelins
16767|Peter G. Neumann
1282233|H. K. Schuff
46421|John J. Metzner
372468|John M. Bennett
1284555|Stuart S. Shaffer
25623|Robert S. Ledley
1283547|C. G. Broyden
371591|Richard S. Varga
1282072|Jane G. Jodeit
1430704|Gerhard Funk
303913|Maurice V. Wilkes
371617|W. M. Keese Jr.
51365|Robert Payne
1218646|Neal Zierler
1218782|Thomas A. Holdiman
371712|Arthur C. Fleck
1099632|Sigmund N. Porter
1382612|Ronald A. Kinchla
1283522|Robert Bosak
1457847|Carol R. Karp
874705|Barrett Hazeltine
371342|Harry D. Huskey
304338|Hiroshi Hagiwara
464239|Stephen Warshall
1282053|David M. Dahm
1291985|Juliusz Reichbach
1383405|W. M. Brown
1430783|M. T. Wyld
1282837|Derek Johann Roek
1384184|Alan J. Gross
1282068|T. L. Wang
465533|Max A. Woodbury
1292372|Gordon L. Brumm
464294|Leland H. Williams
1282270|Leonard F. Longo
76899|Thomas Kailath
372121|H. Takahasi
334922|Günther F. Schrack
371745|R. W. Starreveld
441427|Jack J. Stiffler
372395|Mario L. Juncosa
614590|R. Henn
1218937|C. R. Viswanathan
1384483|J. M. Gorman
373173|E. C. Y. Chen
1282967|Lawrence Sturges
1383852|J. P. Costas
371543|J. L. Lloret
463907|James B. Wilson
1218509|W. W. Youden
1457325|Alan Ross Anderson
1283008|John L. Cundiff
464703|James C. Bliss
1282227|T. R. Parkin
410152|Jesse B. Wright
466225|R. R. Reynolds
196026|C. C. Chang
1291906|Robert E. Clay
371978|W. King
3719|Donald E. Knuth
372211|Mark B. Wells
1430494|Ernst Dotzauer
1218527|Gerard P. Weeg
603847|D. R. Smith
599071|Boris Tsybakov
371757|Robert W. Bemer
935111|A. Andrew
448993|Marcel Paul Schützenberger
165006|C. C. Gotlieb
1384276|D. H. Kelly
391807|D. Jones
1457221|Haskell B. Curry
1283733|Aiko M. Hormann
874690|Franz E. Hohn
67098|Bruce W. Arden
372166|H. C. A. van Duuren
1205214|Wade H. Foy
1283985|D. K. Robbins
371272|Joseph F. Traub
1119695|H. Henry
372174|Susumu Kuno
284892|David Pager
1283630|Lars Hellberg
371597|D. J. Howarth
874773|Arthur Gill
1384415|R. C. Brainard
68091|David Middleton
98601|Murray Eden
1218553|John S. Bailey
1384350|R. J. Schwarz
1283460|James M. Kennedy
1283837|Edwin Weiss
1292239|D. L. Székely
634369|James J. Baker
1176026|D. Morrison
463664|Maurice H. Halstead
1283938|O. Kesner
371338|T. H. Lewis
373339|L. Guerri
1218608|R. C. Bose
372310|J. Scharbert
1132981|Nicholas Rescher
373272|A. van Wauwe
1383816|F. B. Reis
1289880|Martha B. Evens
1283459|Howard B. Newcombe
912218|Heiner Müller-Merbach
1284204|William Holsten
372405|Heinz Rutishauser
1129448|Philip Wolfe
874744|J. C. Beatty
1384569|F. de Jager
513997|P. J. Brown
371155|J. P. Jeanniot
1383821|L. R. Wilson
372072|K. G. Sellin
373164|Saul Gorn
1382744|Milton D. Rubin
1218750|M. Wells
1382743|J. M. Wozencraft
1283447|Conrad Weisert
1457392|C. J. Ducasse
1291948|Ivo Thomas
1218854|David D. Morrison
1282140|John G. Haynes
890421|M. R. Williams
1282890|Gerard F. Dietzel
1430565|Günter Meyer-Brötz
1292104|Albert A. Mullin
1383686|J. Oswald
304431|Lawrence Stark
1457531|F. R. Drake
372925|Lawrence G. Roberts
373231|F. H. Raymond
372676|J. R. Smith
371893|Arthur L. Samuel
1024672|B. Harris
24776|E. F. Codd
1282134|D. M. Collison
1284356|William Siler
1384084|William T. Peake
1108020|Joachim A. Nitsche
371945|Josef Stoer
1108545|Richard Bellman
764385|Raymond M. Smullyan
1430983|Albin Hausenblas
372144|J. A. Rajchman
1284019|L. A. Aroian
1383935|D. L. Cohn
87374|Moise H. Goldstein Jr.
1115520|Daniel P. Petersen
1218587|H. Allen Curtis
1099563|Robert L. Frank
1284571|Joseph K. Slap
130417|Ranan B. Banerji
874740|Chuen K. Tung
267528|Shimon Even
1218739|W. Fraser
372859|W. Urich
1284075|Richard A. Conger
372375|Isaac L. Auerbach
371137|Friedrich L. Bauer
1282418|H. Hellerman
1283221|George W. Struble
1430650|Hans Jörg Tafel
379149|H. Jerome Keisler
371690|A. Walther
373222|Don R. Swanson
372858|R. Albrecht
1282699|Guy F. Kuncir
1282432|Philip J. Walsh
1430554|Hermann Schmitt
144056|Jerome M. Kurtzberg
371328|J. Carteron
1282316|W. H. Wattenburg
371005|Manfred Paul
1383811|H. Kaufman
372875|Viktor Kudielka
371508|William C. McGee
1457633|R. B. Angell
372153|Morton Nadler
1384036|R. E. Graham
1289815|Jacob Wolfowitz
1108056|L. Bittner
1383719|Mark Kac
372381|S. N. Braines
371977|M. Heit
371166|Marvin Minsky
372629|V. S. Michalevitch
1289723|Charles V. Freiman
1218913|Henry P. Kramer
1284564|E. S. Phillips
371175|Walter F. Bauer
1384570|P. J. van Gerwen
61786|Juris Hartmanis
1289890|J. Kiefer
753509|M. E. Maron
42799|Eiichi Goto
1281918|Yuri A. Kruglyak
443670|John H. Holland
465683|Luis J. Schaefer
1282703|Bichard Steck
371127|L. J. Fogel
931524|W. Taylor
1282218|Karl Heinz Buchner
371266|D. W. Hopper
1289677|Leon Brillouin
874583|Robert A. Short
1219635|Raymond A. Mugele
1218525|R. A. Brooker
223150|Joseph Weizenbaum
212015|Martin A. Fischler
1283528|Robert A. Colilla
1292175|Thomas W. Scharle
371793|Saul I. Gass
1289849|Z. A. Melzak
372528|A. Sestier
246963|Walter Ameling
1382865|David J. Braverman
373269|A. Gazzano
373081|T. A. Kalin
372379|Howard H. Aiken
1457593|Gerald B. Standley
1284647|John W. Weil
1457548|Takeo Sugihara
373336|Ambros P. Speiser
373371|R. H. Allmark
372974|C. Vossler
371337|R. B. Stauffer
836070|F. Tung
372212|Françoise Gallouedec Genuys
1284339|Herbert G. Bohnert
371050|N. Gastinel
464577|E. N. Adams
1383838|L. D. Healy
373389|Julien Green
1282743|C. A. Bouman
371555|Olga F. Koulagina
1218540|Terence G. Jones
49177|Martin Kay
1292410|Otto Bird
679304|Arthur D. Hall
1283524|Carey Dobbs
371691|Henry C. Thacher Jr.
1218523|Richard Elton von Holdt
1107834|Franz Ferschl
373397|A. Vazsonyi
371981|H. Landow
372356|P. D. Jones
371573|P. H. Blundell
372130|Eugene L. Wachspress
1281919|Donald R. Whitman
1282344|Mandalay Grems
575502|Yutaka Okabe
1218841|N. S. Mendelsohn
1382920|Julian J. Bussgang
373372|J. R. Lucking
1283964|Edgar Karst
1457233|M. H. Lob
373181|Peter Wynn
371316|George E. Forsythe
1033289|Robert Gerwin
465768|Mario C. Grignetti
594896|David Young
1218889|Sheldon Sobel
95697|Kazuhiro Fuchi
1283527|George Kendrick
1163458|James E. Gunn
464299|Edward F. Storm
372930|Eric Foxley
372695|Roger M. Needham
1218609|R. J. Nelson
1228236|K. G. Götz
11421|Alfred Fettweis
74630|Terrence L. Fine
371607|R. Hindle
164157|John L. Pfaltz
1283951|Milton Siegel
102537|Raymond E. Miller
1363750|Robert M. Lerner
143475|Gerald Estrin
859885|Norman Landis
371037|Karel Culík
371257|K. Yoshihiro
1218840|A. L. Dulmage
1281907|Albert Newhouse
757904|Toshitaka Sugimoto
372235|Udo Hölken
1281931|Joseph Henry Wegstein
1283347|M. L. Allen
371979|E. O'Connor
372576|W. Slawson
1289718|Moshe Zakai
1282563|James D. Riley
83091|Kenneth N. Stevens
1289993|Peter Swerling
80289|Albert H. Nuttall
1292469|Thomas G. McLaughlin
1283187|Joseph J. Higgins
140527|Adin D. Falkoff
371255|S. Takahashi
1282783|Mitsuharu Okajima
140054|Douglas T. Ross
373220|Bruce Gilchrist
1283346|V. H. Smith
373309|T. H. Mott Jr.
1283333|W. L. Hafley
30038|Algirdas Avizienis
1283911|Victor E. Whittier
1289763|Raymond Rishel
1289845|Ralph M. Krause
656648|Georg Kreisel
371976|D. Farbman
882488|Peter H. Sellers
372674|A. E. Miller
402366|Thomas N. Hibbard
1283300|C. Perry
1384456|Ronald Melzack
1259101|J. L. Brenner
371592|S. Matsushita
1382676|Wan H. Kim
1205372|Nelson M. Blachman
371018|John A. Gosden
75439|Toshiyuki Sakai
1282176|I. C. Pyle
1384542|Pe Tsi Chu
1292310|Leo Simons
1283078|Anita K. Bahn
1033042|Richard Baumann
1283243|John A. Sonquiest
373267|A. Debroux
874725|Stephen Cole Kleene
1382577|David S. Slepian
1108438|Josef Heinhold
1282267|A. P. Relph
1282224|G. W. Armerding
98776|Angelo Raffaele Meo
1289949|Barney Reiffen
1219011|C. H. Davidson
1283334|J. S. Lewis
1457581|William H. Jobe
844260|Richard G. Larson
1227206|Gordon Mac Ginitie
371786|Peter Läuchli
371594|Immo O. Kerner
213414|Herbert A. Simon
1284626|Morris Cohen
1281905|M. Shimrat
304141|Jack K. Wolf
1283188|Robert T. Ochser
617871|O.-J. Grüsser
372101|Börje Langefors
1218629|H. Bottenbruch
1284656|B. F. Handy Jr.
5425|Edward J. McCluskey
1258705|Henry B. Mann
1227000|D. H. Fender
1282832|Virginia W. Whitley
1228310|Paolo Soardo
373316|Grace M. Hopper
1227969|Frank
1283061|I. Greene
1282741|J. Von der Groeben
1187153|G. Wells
67898|Arthur J. Bernstein
1284584|David Shafer
372983|Alston S. Householder
1383998|V. B. Svechinsky
372367|G. Bretschneider
1218572|W. E. Milne
1218686|David A. Huffman
874700|Lorenzo Calabi
346674|Peter Lucas
1219639|Michael Montalbano
371511|R. P. Wishner
1289724|Ivan Selin
618996|H. Frank
1108057|H. Jüttler
1291989|Hugues Leblanc
596375|Eugene L. Lawler
1283750|C. A. Oster
1220137|Armando G. Mendoza
1383683|K. E. Perry
1283217|Gary Boswell
1282619|H. G. Bohnert
372986|A. Korganoff
1283474|M. L. Pei
1384343|John A. Sheehan
1283079|Mabel Miyasaki
1384543|Tsuneji Koshikawa
402388|Bruno Scarpellini
1284625|Leon Bloom
1283299|D. Amit
371109|Heinz Zemanek
1283163|William R. Busing
372969|J. Carpentier
373002|Paul W. Cooper
1384416|F. W. Kammerer
68753|Donald W. Loveland
371423|Alan J. Perlis
344226|M. M. Lehman
1284196|C. J. Kaiser
1061229|Julian R. Ullmann
68304|D. J. Evans
371371|P. Dreyfus
372190|Klaus Samelson
1227210|Leon D. Harmon
373031|E. W. Shallow
373303|Morris Halle
372210|Harold Borko
1282746|G. Schay Jr.
1218692|Roger L. Boyell
1292634|Richard Montague
372646|Gene M. Amdahl
694559|Ivan Flores
1282177|M. R. Kellington
1383270|Edward E. David Jr.
1383271|Anthony J. Prestigiacomo
1283151|P. R. Peabody
218486|Peter Wegner
1282414|A. D. Stiegler
1282111|Herbert Ohlman
1383585|T. R. Williams
1113812|John B. Thomas
1283900|Robert F. Barnes
372601|H. C. Ratz
1108245|R. Seitz
1282200|James W. Hanson
846027|Nuel D. Belnap Jr.
373198|J. C. Gardin
463776|George Epstein
1457796|C. Spector
1219491|Geoffrey Gordon
1282564|John F. Zancanaro
372678|F. Lenk
1027055|D. Bell
1289639|David I. Schneider
373271|A. Riotte
372020|Alan J. Hoffman
1289631|Gustave Solomon
1284018|D. E. Robison
1283523|Richard F. Clippinger
179321|Thomas E. Cheatham Jr.
464043|Jean E. Sammet
373059|A. Kent
1383319|Stephen Jauregui Jr.
1218658|H. Gordon Rice
371785|Max E. Engeli
1430628|Wolfgang Kayser
373279|L. D. Earnest
1218486|Roger L. Crane
78578|Melvin J. Hinich
1292270|Guido Küng
373451|C. A. Petri
1292124|Storrs McCall
339349|Béla Julesz
1284435|W. Wesley Peterson
463627|Roy N. Freed
114723|Philip J. Kiviat
1282704|Morio Onoe
371322|James C. Emery
1218516|Frank Stockmal
1283901|Irving N. Rabinowitz
1284056|Martin Lipkin
1283133|Malcolm B. Foster
1227363|U. Grüsser-Cornehls
1108164|H. v. Falkenhausen
1282221|A. B. Kahn
1284182|Klaus Appel
371317|A. A. Dorodnicyn
1283263|W. L. Donally
874699|E. W. Samson
372975|Leonard Uhr
1229194|B. Curtis Eaves
1292647|Timothy Smiley
66528|Allen Newell
1383834|Eugene Prange
1227157|Willem A. Bergeijk
1227001|P. W. Nye
371382|Satosi Watanabe
1284098|Roger H. Simonsen
1231171|David A. Chesler
82073|Shmuel Winograd
1382738|C. N. Campopiano
1383685|S. S. L. Chang
1384272|A. E. Basharinov
463749|William M. McKeeman
1108163|K. Bohr
1282888|J. S. Hillmore
1240355|George Logemann
372506|A. Leigh
1383487|Carmen J. Palermo
1108041|Werner Bisdorf
371496|H. H. Glaettli
1227205|Werner Reichardt
371414|J. Kuntzmann
163806|Larry Travis
373199|F. Levy
402837|Robert L. Vaught
5442|Stephen J. Garland
1383820|Herbert L. Groginsky
1283644|R. E. Dickie
140905|Saburo Muroga
371889|Tomasz Pietrzykowski
372690|Paolo Ercoli
463895|Frank B. Baker
243254|Paul G. A. Jespers
1382611|E. C. Carterette
1292075|R. A. Bull
371047|Heinz Gumin
1382917|Frederick F. Sellers Jr.
1292274|Desmond Paul Henry
24753|Edsger W. Dijkstra
1163741|Carl W. Helstrom
371211|T. Pearcey
1382848|L. D. Grey
13987|Nuel Belnap
1284642|R. E. Grench
1282003|Mary Ferguson
1108188|K. Stange
768801|Robert M. Graham
371982|J. Ogle
372175|Anthony G. Oettinger
312882|G. Schmidt
1284403|Andrew Manos
1345749|Charles S. Weaver
1382606|Attilio J. Rainal
1282464|G. J. Vasilakos
372666|L. Casciato
1282529|Peter G. Behrenz
1108885|Anthony W. Knapp
1430673|Adolf Ege
1227592|Dezsö Vakjú
1283128|Reed C. Lawlor
1108205|Gustav Tadday
371665|George H. Mealy
1283925|Camilla Joseph
371462|Louis Fein
212972|Edward A. Feigenbaum
1220435|George Gerson
372872|K. Murata
1291894|Michael D. Resnik
1284559|Martin Shapiro
1283247|L. F. Guseman Jr.
465124|David Garfinkel
372292|J. A. Brustman
550119|Joseph D. Rutledge
1282166|A. Lippitt
1292303|Alan Rose
1430867|Hans G. Dürr
1292022|Ivan Boh
1282351|J. B. Watt
1282225|Fred Gruenberger
372848|R. J. Preiss
1430609|W. E. Hansalik
1227033|Kuno Kirschfeld
372675|A. B. Shafritz
530409|Klaus Ritter
1282887|Arthur F. Kaupe Jr.
780723|Piero Mazzetti
1218711|Lauren B. Doyle
1228309|Giorgio Montalenti
373030|G. H. Perry
1292109|Shih-Chao Liu
39971|James C. Browne
1227362|K. A. Hellner
806266|Michael Kassler
1282965|Richard Berman
371445|Walter E. Proebster
371542|M. Alique
372602|G. H. M. Thomas
1219022|James J. Peterka
1163762|Irwin M. Jacobs
1218997|David L. Phillips
234578|Eldon R. Hansen
3712|C. A. R. Hoare
373266|C. Green
371593|H. Yamauchi
144785|Günter Hotz
1226911|Rütger Wever
1032120|Ralph E. Gomory
1291896|Rolf Schock
1259629|Julian Feldman
1218648|John W. Carr III
1133030|Peter Zilahy Ingerman
1383600|R. M. Stewart
1283526|William Keating
1282226|S. L. Marks
1382719|L. Norwood
1430726|Horst M. Mertens
1383028|R. C. Heimiller
269901|Jacob Katzenelson
1218586|Franz L. Alt
692085|Walter M. Carlson
372295|A. L. Lombardi
1166046|Robert M. Baer
372079|H. J. Harloff
165755|Wilhelm G. Spruth
1291895|Paula Marie Wilde
371724|Bella Kotkin
874741|Roger E. Levien
303662|Gordon Matheson
66737|Irving S. Reed
1282400|J. P. Mullin
1282801|Leon Davidson
371373|William C. Lynch
1125883|Stephen S. Wolff
371156|P. J. Sandiford
373385|Robert P. Futrelle
371544|I. Santos
463854|George S. Sebestyen
1283732|Richard L. Nelson
267332|Richard Edwin Stearns
1383183|R. Y. Huang
371000|Bernard A. Galler
1282520|Herbert E. Salzer
58473|Oscar Firschein
372521|N. Clark
428062|Theo Lutz
1134192|George L. Gerstein
1292543|Frederick James Crosson
794542|Garrett Birkhoff
371055|F. H. Sumner
433593|Jacob Ziv
1322368|George Zames
372691|L. Mercurio
1383300|John L. Kelly Jr.
466255|Michael P. Barnett
1282471|Margaret L. Johnson
1394294|Harold K. Skramstad
1107947|L. Wilke
1219574|Clarence B. Poland
1284171|P. V. Ellis
748117|Michael B. Marcus
373069|S. J. M. Denison
372591|Robert W. Floyd
1283152|David S. Adorno
371256|H. Nishino
1284653|O. Paul Staderman
238763|John McCarthy
1292031|S. Summersbee
1383313|Morris J. Levin
165146|Seymour Ginsburg
1242299|Phillip A. Bello
504889|Joyce Friedman
123516|Anatol W. Holt
371704|Robert Perkins
1219640|Edgar C. Smith Jr.
248273|George A. Miller
372066|F. Zendeh
37384|Richard George
1218660|Brian Gluss
1031837|Selmer M. Johnson
98368|R. A. Johnson
254176|R. L. Mattson
1283077|William Phillips Jr.
1383907|Leo I. Bluestein
1218473|C. E. Miller
1227209|John Levinson
158998|Gerard Salton
1282447|Clarice MacDonald
398499|Solomon Feferman
1219572|Frank R. Baldwin
371190|Lynn Yarbrough
372008|Harry J. Gray
1292256|Alfred Horn
1289729|Ming-Kuei Hu
1384083|Nelson Y.-S. Kiang
1284558|Burton Eisenman
1283525|Renee B. Jasper
445533|Norman M. Abramson
313770|Robert J. Lambert
1282213|Paul E. Hennion
139173|Robert P. Larsen
1282064|Michael H. Bernstein
372611|J. G. Santesmases
1219573|William B. Gibson
1107725|F. Mertsch
1033959|Thomas C. Bartee
1283018|H. A. Luther
373431|Jacques J. Arsac
695568|J. D. Sable
372677|E. Rothauser
1430916|Karl Voitel
1283578|W. Hicks
1282966|Joseph Sharp
1283924|Jane Shearin Caviness
1383424|John J. Leimer
372021|E. Stiefel
373270|H. d'Hoop
552334|Jesse H. Poore Jr.
1284326|L. Richard Turner
1292301|Thoralf Skolem
765750|John Caffrey
1283529|Burnett H. Sams
371805|J. E. L. Peck
1218633|Lionello Lombardi
372065|Karl Steinbuch
371983|D. Slesinger
321229|Martin Davis
1283615|J. W. Mullen
1219006|Sol Weintraub
17824|Gerard Battail
71392|Peter M. Schultheiss
1430674|Waldemar Schütt
1283312|Joseph F. Cunnigham
371277|Kohei Amo
1384417|E. G. Kimme
874547|C. L. Coates
1282842|H. R. Schwarz
373392|Horst Remus
372523|D. Morris
371344|J. Habr
373346|J. L. Howland
1382662|Steven M. Sussman
1112070|Henry E. Fettis
21478|Robert Price
1430856|Russel Strom
373268|G. P. Del Bigio
372205|J. D. R. McQuillan
371608|M. G. Saunders
1383780|Donald B. Brick
225506|Jim Douglas Jr.
1430520|Curt Mohr
491585|John P. Penny
267108|Noah S. Prywes
179356|Brian H. Mayoh
