\relax 
\citation{DBLP:journals/csur/AggarwalS14}
\citation{Chan2008}
\citation{Kan2009}
\citation{DBLP:journals/tos/MiaoHLWYZPCC15}
\citation{Ren2011}
\citation{Semertzidis2015}
\citation{DBLP:conf/icwsm/GoetzLMF09}
\citation{DBLP:journals/tweb/LeskovecAH07}
\citation{DBLP:conf/kdd/LeskovecBKT08}
\citation{DBLP:conf/icml/SarkarCJ12}
\citation{DBLP:journals/tkdd/AsurPU09}
\citation{DBLP:journals/tcsb/BeyerTLSF10}
\citation{Stuart2003}
\citation{DBLP:journals/kais/ChanBL08}
\citation{DBLP:journals/jisa/PapadimitriouDG10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portal by example}{1}}
\newlabel{sec:language}{{2}{1}}
\citation{DBLP:conf/osdi/GonzalezXDCFS14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {TGraph}\xspace  \textsf  {T1} with 4 snapshots.}}{2}}
\newlabel{fig:tg_t1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {TGraph}\xspace  \textsf  {T2} with 4 snapshots.}}{2}}
\newlabel{fig:tg_t2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex and edge attributes of \textsf  {TGraph}\xspace  \textsf  {T1}.}}{2}}
\newlabel{fig:tg_t1_ve}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{2}}
\newlabel{sec:sys}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {Portal}\xspace  system architecture.}}{2}}
\newlabel{fig:arch}{{4}{2}}
\citation{DBLP:journals/tos/MiaoHLWYZPCC15}
\citation{dblp}
\citation{nGrams}
\citation{Xin2013}
\citation{Kan2009}
\citation{Semertzidis2015}
\citation{DBLP:journals/tos/MiaoHLWYZPCC15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SG representation of T1 from Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:tg' on page 3 undefined}.}}{3}}
\newlabel{fig:sgp}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OGC of T1 from\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:tg' on page 3 undefined}.}}{3}}
\newlabel{fig:ogc}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Represenatations}{3}}
\newlabel{sec:physical}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{3}}
\newlabel{sec:exp}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}}
\newlabel{sec:related}{{6}{3}}
\citation{Mondal2012}
\citation{Liu2010}
\citation{Khurana2003}
\citation{DBLP:journals/tos/MiaoHLWYZPCC15}
\citation{Koloniari2012}
\citation{Khurana2003}
\citation{DBLP:journals/tos/MiaoHLWYZPCC15}
\citation{Boldi2008}
\citation{Ren2011}
\citation{Khurana2013}
\citation{Khurana2013}
\citation{Semertzidis2015}
\citation{DBLP:conf/osdi/GonzalezXDCFS14}
\citation{Gonzalez2012}
\citation{Xin2013}
\citation{Xin2013Shark}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{4}}
\newlabel{sec:conc}{{7}{4}}
\bibstyle{abbrv}
\bibdata{temporal}
\bibcite{dblp}{1}
\bibcite{DBLP:journals/csur/AggarwalS14}{2}
\bibcite{DBLP:journals/tkdd/AsurPU09}{3}
\bibcite{DBLP:journals/tcsb/BeyerTLSF10}{4}
\bibcite{Boldi2008}{5}
\bibcite{Chan2008}{6}
\bibcite{DBLP:journals/kais/ChanBL08}{7}
\bibcite{DBLP:conf/icwsm/GoetzLMF09}{8}
\bibcite{Gonzalez2012}{9}
\bibcite{DBLP:conf/osdi/GonzalezXDCFS14}{10}
\bibcite{nGrams}{11}
\bibcite{Kan2009}{12}
\bibcite{Khurana2013}{13}
\bibcite{Koloniari2012}{14}
\bibcite{DBLP:journals/tweb/LeskovecAH07}{15}
\bibcite{DBLP:conf/kdd/LeskovecBKT08}{16}
\bibcite{Liu2010}{17}
\bibcite{DBLP:journals/tos/MiaoHLWYZPCC15}{18}
\bibcite{Mondal2012}{19}
\bibcite{DBLP:journals/jisa/PapadimitriouDG10}{20}
\bibcite{Ren2011}{21}
\bibcite{DBLP:conf/icml/SarkarCJ12}{22}
\bibcite{Semertzidis2015}{23}
\bibcite{Stuart2003}{24}
\bibcite{Xin2013}{25}
\bibcite{Xin2013Shark}{26}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
