\begin{thebibliography}{10}

\bibitem{dblp}
{DBLP}, computer science bibliography.
\newblock \url{http://dblp.uni-trier.de/}.
\newblock [Online; accessed 14-November-2015].

\bibitem{DBLP:journals/csur/AggarwalS14}
C.~C. Aggarwal and K.~Subbian.
\newblock Evolutionary network analysis.
\newblock {\em {ACM} Comput. Surv.}, 47(1):10:1--10:36, 2014.

\bibitem{DBLP:journals/tkdd/AsurPU09}
S.~Asur, S.~Parthasarathy, and D.~Ucar.
\newblock An event-based framework for characterizing the evolutionary behavior
  of interaction graphs.
\newblock {\em {TKDD}}, 3(4), 2009.

\bibitem{DBLP:journals/tcsb/BeyerTLSF10}
A.~Beyer, P.~Thomason, X.~Li, J.~Scott, and J.~Fisher.
\newblock Mechanistic insights into metabolic disturbance during type-2
  diabetes and obesity using qualitative networks.
\newblock {\em T. Comp. Sys. Biology}, 12:146--162, 2010.

\bibitem{Boldi2008}
P.~Boldi, M.~Santini, and S.~Vigna.
\newblock {A Large Time-Aware Web Graph}.
\newblock {\em ACM SIGIR Forum}, 42(2):33--38, 2008.

\bibitem{Chan2008}
J.~Chan, J.~Bailey, and C.~Leckie.
\newblock {Discovering correlated spatio-temporal changes in evolving graphs}.
\newblock {\em Knowl. Inf.Syst.}, 16(1):53--96, 2008.

\bibitem{DBLP:journals/kais/ChanBL08}
J.~Chan, J.~Bailey, and C.~Leckie.
\newblock Discovering correlated spatio-temporal changes in evolving graphs.
\newblock {\em Knowl. Inf. Syst.}, 16(1):53--96, 2008.

\bibitem{DBLP:conf/icwsm/GoetzLMF09}
M.~Goetz, J.~Leskovec, M.~McGlohon, and C.~Faloutsos.
\newblock Modeling blog dynamics.
\newblock In {\em ICWSM}, 2009.

\bibitem{Gonzalez2012}
J.~Gonzalez, Y.~Low, and H.~Gu.
\newblock {PowerGraph: Distributed graph-parallel computation on natural
  graphs}.
\newblock In {\em OSDI'12 Proceedings of the 10th USENIX conference on
  Operating Systems Design and Implementation}, pages 17--30, 2012.

\bibitem{DBLP:conf/osdi/GonzalezXDCFS14}
J.~E. Gonzalez et~al.
\newblock {GraphX}: Graph processing in a distributed dataflow framework.
\newblock In {\em OSDI}, 2014.

\bibitem{nGrams}
Google.
\newblock The google books {Ngram} dataset.
\newblock
  \url{http://storage.googleapis.com/books/ngrams/books/datasetsv2.html}.
\newblock [Online; accessed 14-November-2015].

\bibitem{Kan2009}
A.~Kan, J.~Chan, J.~Bailey, and C.~Leckie.
\newblock {A Query Based Approach for Mining Evolving Graphs}.
\newblock In {\em AusDM}, 2009.

\bibitem{Khurana2013}
U.~Khurana and A.~Deshpande.
\newblock {Efficient Snapshot Retrieval over Historical Graph Data}.
\newblock In {\em ICDE}, pages 997 -- 1008, Brisbane, QLD, 2013.

\bibitem{Koloniari2012}
G.~Koloniari.
\newblock {On Graph Deltas for Historical Queries}.
\newblock In {\em Proceedings of 1st Workshop on Online Social Systems (WOSS)
  2012}, Istanbul, Turkey, 2012.

\bibitem{DBLP:journals/tweb/LeskovecAH07}
J.~Leskovec, L.~A. Adamic, and B.~A. Huberman.
\newblock The dynamics of viral marketing.
\newblock {\em {TWEB}}, 1(1), 2007.

\bibitem{DBLP:conf/kdd/LeskovecBKT08}
J.~Leskovec, L.~Backstrom, R.~Kumar, and A.~Tomkins.
\newblock Microscopic evolution of social networks.
\newblock In {\em {ACM} {SIGKDD}}, pages 462--470, 2008.

\bibitem{Liu2010}
Z.~Liu and J.~Yu.
\newblock Discovering burst areas in fast evolving graphs.
\newblock In H.~Kitagawa, Y.~Ishikawa, Q.~Li, and C.~Watanabe, editors, {\em
  Database Systems for Advanced Applications}, volume 5981 of {\em Lecture
  Notes in Computer Science}, pages 171--185. Springer Berlin Heidelberg, 2010.

\bibitem{DBLP:journals/tos/MiaoHLWYZPCC15}
Y.~Miao et~al.
\newblock {ImmortalGraph}: {A} system for storage and analysis of temporal
  graphs.
\newblock {\em {TOS}}, 11(3):14, 2015.

\bibitem{Mondal2012}
J.~Mondal and A.~Deshpande.
\newblock {Managing large dynamic graphs efficiently}.
\newblock In {\em ACM SIGMOD}, page 145, 2012.

\bibitem{DBLP:journals/jisa/PapadimitriouDG10}
P.~Papadimitriou, A.~Dasdan, and H.~Garcia{-}Molina.
\newblock Web graph similarity for anomaly detection.
\newblock {\em J. Internet Services and Applications}, 1(1):19--30, 2010.

\bibitem{Ren2011}
C.~Ren, E.~Lo, B.~Kao, X.~Zhu, and R.~Cheng.
\newblock {On Querying Historical Evolving Graph Sequences}.
\newblock {\em PVLDB}, 4(11):726--737, 2011.

\bibitem{DBLP:conf/icml/SarkarCJ12}
P.~Sarkar, D.~Chakrabarti, and M.~I. Jordan.
\newblock Nonparametric link prediction in dynamic networks.
\newblock In {\em ICML}, 2012.

\bibitem{Semertzidis2015}
K.~Semertzidis, K.~Lillis, and E.~Pitoura.
\newblock {TimeReach: Historical Reachability Queries on Evolving Graphs}.
\newblock In {\em EDBT}, 2015.

\bibitem{Stuart2003}
J.~M. Stuart, E.~Segal, D.~Koller, and S.~K. Kim.
\newblock A gene-coexpression network for global discovery of conserved genetic
  modules.
\newblock {\em Science}, 5643(302):249--–255, 2003.

\bibitem{Xin2013}
R.~S. Xin, J.~E. Gonzalez, M.~J. Franklin, I.~Stoica, and U.~C. Berkeley.
\newblock {GraphX : A Resilient Distributed Graph System on Spark}.
\newblock In {\em GRADES}, New York, New York, USA, 2013.

\bibitem{Xin2013Shark}
R.~S. Xin, J.~Rosen, M.~Zaharia, M.~J. Franklin, S.~Shenker, I.~Stoica, and
  U.~C. Berkeley.
\newblock {Shark : SQL and Rich Analytics at Scale}.
\newblock In {\em ACM SIGMOD}, 2013.

\end{thebibliography}
